<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Practice.TechniquesPage"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Practice"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Common.Behaviors"
             xmlns:technique="clr-namespace:PsychologyApp.Presentation.Models.Practice"
             x:DataType="vm:TechniquesViewModel"
             Shell.NavBarIsVisible="True"
             Title="{Binding PageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ProfileToolbarText}" Command="{Binding OpenProfileCommand}" />
    </ContentPage.ToolbarItems>

    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <CollectionView
            x:Name="TechniquesCollectionView"
            Margin="{StaticResource LayoutTabPageMarginThickness}"
            ItemsSource="{Binding Techniques}"
            IsVisible="{Binding IsDone}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Never"
            HorizontalScrollBarVisibility="Never">
            <CollectionView.Behaviors>
                <behaviors:RevealOnAppearingBehavior RevealOnTabAppearOnly="True" />
            </CollectionView.Behaviors>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource ListItemSpacing}" />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <VerticalStackLayout Spacing="{StaticResource ListItemSpacing}" Padding="0,0,0,8">
                    <VerticalStackLayout.Behaviors>
                        <behaviors:StaggerChildrenBehavior />
                    </VerticalStackLayout.Behaviors>

                    <ui:TodayPracticeRowView
                        CaptionText="{Binding TodayForYouLabel}"
                        StreakText="{Binding StreakDisplay}"
                        HasStreak="{Binding HasStreak}"
                        IconName="{Binding TodayTechniqueItem.IconName}"
                        Title="{Binding TodayTechniqueItem.Title}"
                        Subtitle="{Binding TodayTechniqueItem.Subtitle}"
                        ReasonText="{Binding TodayReasonText}"
                        TapCommand="{Binding StartTodayPracticeCommand}" />

                    <ui:MoodStripView
                        QuestionText="{Binding TodayMoodQuestion}"
                        RecordMoodCommand="{Binding RecordMoodCommand}"
                        SelectedMoodLevel="{Binding SelectedMoodLevel}"
                        TodayMoodDisplay="{Binding TodayMoodDisplay}"
                        HasTodayMood="{Binding HasTodayMood}"
                        MoodHistorySummary="{Binding MoodHistorySummary}"
                        HasMoodHistorySummary="{Binding HasMoodHistorySummary}" />

                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12" Margin="0,4,0,0">
                        <Label
                            Grid.Column="0"
                            Text="{Binding PracticeCatalogLabel}"
                            Style="{StaticResource SectionTitleStyle}"
                            VerticalOptions="Center" />
                        <ui:ButtonView
                            Grid.Column="1"
                            IsCompact="True"
                            Variant="Secondary"
                            BodyText="{Binding CreateButtonText}"
                            TapCommand="{Binding ConstructorTapped}" />
                    </Grid>
                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="technique:TechniqueItem">
                    <ui:TechniqueListCardView
                        Number="{Binding Number}"
                        Date="{Binding Date}"
                        Image="{Binding Image}"
                        IconName="{Binding IconName}"
                        MetaText="{Binding MetaText}"
                        Title="{Binding Title}"
                        Subtitle="{Binding Subtitle}"
                        Theme="{Binding Theme}"
                        Author="{Binding Author}"
                        Active="{Binding Active}"
                        TapCommand="{Binding TapCommand}">
                        <ui:TechniqueListCardView.Behaviors>
                            <behaviors:ListItemRevealBehavior />
                        </ui:TechniqueListCardView.Behaviors>
                    </ui:TechniqueListCardView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <StackLayout Padding="{StaticResource LayoutEmptyPaddingThickness}" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label HorizontalTextAlignment="Center" Style="{StaticResource SectionTitleStyle}" Text="{Binding PracticeEmptyTitle}" />
                    <Label HorizontalTextAlignment="Center" Style="{StaticResource BodyStyle}" Text="{Binding PracticeEmptyBody}" />
                </StackLayout>
            </CollectionView.EmptyView>

        </CollectionView>

        <ui:ProgressBarView
            x:Name="LoadingProgress"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoadingOverlayVisible}"
            IsLoading="{Binding IsLoadingOverlayVisible}"
            ProgressText="{Binding LoadingText}">
            <ui:ProgressBarView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Cancel}" />
            </ui:ProgressBarView.GestureRecognizers>
        </ui:ProgressBarView>

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding FailedText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding Reload}" />

    </Grid>
</ContentPage>
