<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.UI.Components.AlgorithmBoxView">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame Style="{StaticResource CardFrameStyle}">
                <StackLayout>
                    <Label
                        Text="{TemplateBinding TitleText}"
                        Style="{StaticResource SectionTitleStyle}" />
                    <StackLayout
                        Margin="0,5,0,0"
                        BindableLayout.ItemsSource="{TemplateBinding ItemsSource}"
                        BindableLayout.ItemTemplate="{TemplateBinding ItemTemplate}"
                        IsVisible="{TemplateBinding UseItemTemplate}" />
                    <StackLayout
                        Margin="0,5,0,0"
                        BindableLayout.ItemsSource="{TemplateBinding BodySource}"
                        IsVisible="{TemplateBinding UseStringItems}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Margin="0,0,0,3"
                                    Text="{Binding .}"
                                    Style="{StaticResource BodyStyle}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
