<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.UI.Components.RatingEntryView"
             x:Name="Root"
             HorizontalOptions="Fill">
    <Border Style="{StaticResource InputBorderStyle}">
        <VerticalStackLayout Spacing="4">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <Label
                    Grid.Column="0"
                    Text="{Binding TitleText, Source={x:Reference Root}}"
                    Style="{StaticResource FieldLabelStyle}"
                    Margin="0"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding TitleText, Source={x:Reference Root}}"
                            TargetType="Label"
                            Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label
                    Grid.Column="1"
                    Text="{Binding ValueDisplay, Source={x:Reference Root}}"
                    Style="{StaticResource BodyStyle}"
                    FontFamily="{StaticResource MediumFontFamily}"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="End" />
            </Grid>
            <Slider
                x:Name="RatingSlider"
                Margin="0,-4,0,0"
                Minimum="{Binding Minimum, Source={x:Reference Root}}"
                Maximum="{Binding Maximum, Source={x:Reference Root}}"
                Value="{Binding SliderValue, Source={x:Reference Root}, Mode=TwoWay}"
                ValueChanged="OnSliderValueChanged" />
        </VerticalStackLayout>
    </Border>
</ContentView>
