<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.UI.Components.TestListCardView">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border Style="{StaticResource BrandCardStyle}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding TapCommand}" />
                </Border.GestureRecognizers>
                <StackLayout Spacing="6">
                    <Label Text="{TemplateBinding Title}" Style="{StaticResource SectionTitleStyle}" />
                    <Label Text="{TemplateBinding Subtitle}" Style="{StaticResource BodyStyle}" MaxLines="2" />
                    <Grid ColumnDefinitions="*,Auto" IsVisible="{TemplateBinding HasLastResult}">
                        <Label
                            Grid.Column="0"
                            Text="{TemplateBinding LastResultText}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource MediumFontFamily}"
                            TextColor="{DynamicResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding OpenHistoryCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Column="1"
                            IsVisible="{TemplateBinding HasMultipleResults}"
                            Text="{TemplateBinding HistoryLabel}"
                            Style="{StaticResource CaptionStyle}"
                            TextColor="{DynamicResource Primary}"
                            FontFamily="{StaticResource SemiBoldFontFamily}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding OpenHistoryCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
