<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.UI.Components.TextEntryView">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border
                Padding="12,10"
                StrokeThickness="1"
                StrokeShape="{DynamicResource UiCornerRadiusEntryShape}"
                BackgroundColor="{AppThemeBinding Light={StaticResource InputBackgroundLight}, Dark={StaticResource InputBackgroundDark}}"
                Stroke="{AppThemeBinding Light={StaticResource NeutralBorder}, Dark={StaticResource Gray600}}">
                <VerticalStackLayout Spacing="4">
                    <Label
                        Text="{TemplateBinding TitleText}"
                        Style="{StaticResource CaptionStyle}" />
                    <Entry
                        PlaceholderColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}"
                        Placeholder="{TemplateBinding PlaceholderText}"
                        FontSize="14"
                        Keyboard="Text"
                        Text="{TemplateBinding BodyText, Mode=TwoWay}"
                        FontFamily="InterRegular"
                        TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}"
                        BackgroundColor="Transparent"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
