<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.TechniquePages.ConstructorPages.DesignerPage"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Practice.Constructor"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Infrastructure.Behaviors"
             x:DataType="vm:DesignerViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <ScrollView
        VerticalOptions="FillAndExpand"
        VerticalScrollBarVisibility="Never"
        HorizontalScrollBarVisibility="Never">
        <StackLayout Margin="20,0,20,20" Spacing="20">
            <StackLayout.Behaviors>
                <behaviors:StaggerChildrenBehavior />
            </StackLayout.Behaviors>

            <ui:NavigationBarSimpleView
                TitleText="{Binding DesignTitle}"
                BackText="{Binding BackText}"
                BackCommand="{Binding Finish}" />

            <Border Style="{StaticResource BrandCardStyle}" Margin="0">
                <StackLayout Spacing="8">
                    <Label Text="{Binding DescriptionSection}" Style="{StaticResource SectionTitleStyle}" />
                    <ui:TextEntryView
                        TitleText="{Binding NameFieldLabel}"
                        PlaceholderText="{Binding NamePlaceholder}"
                        BodyText="{Binding Name}" />
                    <ui:TextEntryView
                        TitleText="{Binding DescriptionFieldLabel}"
                        PlaceholderText="{Binding DescriptionPlaceholder}"
                        BodyText="{Binding Description}" />
                    <ui:TextEntryView
                        TitleText="{Binding ThemeFieldLabel}"
                        PlaceholderText="{Binding ThemePlaceholder}"
                        BodyText="{Binding Theme}" />
                    <ui:TextEntryView
                        TitleText="{Binding AuthorFieldLabel}"
                        PlaceholderText="{Binding AuthorPlaceholder}"
                        BodyText="{Binding Author}" />
                </StackLayout>
            </Border>

            <Border Style="{StaticResource BrandCardStyle}" Margin="0">
                <StackLayout Spacing="8">
                    <Label Text="{Binding AlgorithmSection}" Style="{StaticResource SectionTitleStyle}" />
                    <ui:TextEntryView
                        TitleText="{Binding ActionsFieldLabel}"
                        BodyText="{Binding Actions}" />
                </StackLayout>
            </Border>

            <ui:ButtonView
                BodyText="{Binding SaveButtonText}"
                TapCommand="{Binding ExecuteTechnique}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
