# PsychologyApp

./: .editorconfig  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PsychologyApp.sln  README.md
PsychologyApp.Application.Tests/: PsychologyApp.Application.Tests.csproj
PsychologyApp.Application.Tests/Analytics/: PageAnalyticsServiceTests.cs
PsychologyApp.Application.Tests/Bootstrap/: BootstrapTests.cs
PsychologyApp.Application.Tests/Practice/: TechniqueCatalogTests.cs
PsychologyApp.Application.Tests/Quot/: CachedQuotContentProviderTests.cs  QuotServiceReseedTests.cs  QuotServiceTests.cs
PsychologyApp.Application.Tests/Reason/: CachedReasonContentProviderTests.cs  ReasonServiceTests.cs  ReasonTsvParserTests.cs
PsychologyApp.Application.Tests/ReasonSearch/: ReasonSearchServiceTests.cs
PsychologyApp.Application.Tests/Recommendations/: TechniqueRecommendationServiceTests.cs
PsychologyApp.Application.Tests/Somatic/: SomaticTechniqueRecommendationTests.cs
PsychologyApp.Application.Tests/Startup/: AppStartupServiceTests.cs
PsychologyApp.Application.Tests/Statistic/: StatisticServiceTests.cs
PsychologyApp.Application.Tests/Technique/: TechniqueServiceTests.cs  TechniquesListTests.cs
PsychologyApp.Application.Tests/Tests/: CachedTestCatalogProviderTests.cs  LuscherResultServiceTests.cs  QuestionnaireResultDetailServiceTests.cs  QuestionnaireScoringServiceTests.cs  TestScoreInterpreterTests.cs  TestScoreRecommendationTests.cs
PsychologyApp.Application.Tests/UserProgress/: UserProgressServiceHistoryTests.cs  UserProgressServiceStreakTests.cs
PsychologyApp.Infrastructure/: PsychologyApp.Infrastructure.csproj
PsychologyApp.Infrastructure/Data/: DapperCommandFactory.cs
PsychologyApp.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
PsychologyApp.Infrastructure/Extensions/: ReasonExtension.cs
PsychologyApp.Infrastructure/Other/: ReasonHelper.cs
PsychologyApp.Infrastructure/Repositories/: GenericRepository.cs
PsychologyApp.Infrastructure/Share/: ApplicationDbContext.cs
PsychologyApp.Infrastructure/Uow/: UnitOfWork.cs
PsychologyApp.Integration.Tests/: PsychologyApp.Integration.Tests.csproj
PsychologyApp.Integration.Tests/Analytics/: PageAnalyticsServiceIntegrationTests.cs  StatisticServiceIntegrationTests.cs
PsychologyApp.Integration.Tests/Bootstrap/: CoreServiceResolutionIntegrationTests.cs  DatabaseInitializerIdempotencyIntegrationTests.cs  DatabaseInitializerIntegrationTests.cs
PsychologyApp.Integration.Tests/Quot/: QuotServiceIntegrationTests.cs
PsychologyApp.Integration.Tests/ReasonSearch/: ReasonSearchServiceIntegrationTests.cs
PsychologyApp.Integration.Tests/Startup/: AppStartupIdempotencyIntegrationTests.cs  AppStartupServiceIntegrationTests.cs
PsychologyApp.Integration.Tests/Technique/: TechniqueServiceIntegrationTests.cs
PsychologyApp.Integration.Tests/UserProgress/: UserProgressServiceIntegrationTests.cs
PsychologyApp.Presentation/: AndroidSigning.local.props.example  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PsychologyApp.Presentation.csproj  appsettings.Development.json.example  appsettings.json
PsychologyApp.Presentation.Core/: PsychologyApp.Presentation.Core.csproj
PsychologyApp.Presentation.Core/Common/: AppStrings.Scoring.cs  AppStrings.Shell.cs  AppStrings.Tests.cs  AppStrings.cs  EntryDraft.cs  OnboardingConcernKeys.cs  OnboardingStepNavigator.cs  UserQuotesRefreshPolicy.cs
PsychologyApp.Presentation.Core/Navigation/: NavigationCoordinator.cs  NavigationRetry.cs  NavigationRunStatus.cs  NavigationThread.cs  TestCompletionNavigationException.cs
PsychologyApp.Presentation.Core/Serialization/: AppJsonSerializerContext.cs
PsychologyApp.Presentation.Tests/: AppStringsErrorTests.cs  AsyncCommandTests.cs  BaseViewModelLoadingOverlayTests.cs  BaseViewModelPreferencesTests.cs  ContentAssetsTests.cs  DesignerViewModelTests.cs  DynamicListRevealTests.cs  EntryDraftTests.cs  ExtractedServicesTests.cs  FindProblemContentLoaderTests.cs  FindProblemViewModelTests.cs  FormViewModelTests.cs  GlobalUsings.cs  ListItemRevealBehaviorTests.cs  LocalizationTestCollection.cs  LuscherTestSubmissionServiceTests.cs  LuscherTestViewModelTests.cs  MusicAudioCacheTests.cs  MusicPlayerViewModelTests.cs  NavigationCoordinatorTests.cs  NavigationRetryTests.cs  OnboardingStepNavigatorTests.cs  OnboardingViewModelTests.cs  PageAnimationHelperTests.cs  Phase5LoaderTests.cs  Phase6LoaderTests.cs  PhysicsSearchCoordinatorTests.cs  PhysicsSearchSessionTests.cs  PhysicsSearchViewModelTests.cs  PracticeSessionServicesTests.cs  PracticeSessionViewModelTests.cs  PreferenceLabelConverterTests.cs  PressFeedbackBehaviorTests.cs  ProfileStatsLoaderTests.cs  PsychologyApp.Presentation.Tests.csproj  QuestionViewModelReloadTests.cs  QuestionViewModelTests.cs  QuestionnaireDetailReaderTests.cs  QuoteViewModelTests.cs  ReduceMotionTests.cs  (+22 more)
PsychologyApp.Presentation.Tests/Architecture/: FsdArchitectureTests.cs  LayerDependencyArchitectureTests.cs  UiArchitectureTests.cs
PsychologyApp.Presentation.Tests/Catalog/: CachedTestCatalogServiceTests.cs  TestCatalogParserTests.cs
PsychologyApp.Presentation.Tests/Serialization/: AppJsonSerializerContextTests.cs
PsychologyApp.Presentation.Tests/Stubs/: FakeTestAssetReader.cs  FakeTestCatalogService.cs  INavigationServiceStub.cs  InMemoryUserPreferencesStore.cs  TestNavigationService.cs
PsychologyApp.Presentation/Abstractions/: ITestAssetReader.cs
PsychologyApp.Presentation/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellTabNavigator.cs  IShellStartupCoordinator.cs  MauiProgram.cs  ShellStartupCoordinator.cs
PsychologyApp.Presentation/Common/: PracticeCompletionNavigator.cs  PracticeHistoryFormatter.cs
PsychologyApp.Presentation/Controls/: ExtendedLabel.cs  LocalEditor.cs  LocalEntry.cs  LocalFrame.cs  TechniquePageShell.xaml  TechniquePageShell.xaml.cs
PsychologyApp.Presentation/Handlers/: JustifiedLabelHandler.cs
PsychologyApp.Testing/: PsychologyApp.Testing.csproj
(+1662 files in other folders)
