<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.ManageQuotes.QuoteFeed.QuotePage"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.ManageQuotes.QuoteFeed"
             xmlns:quotes="clr-namespace:PsychologyApp.Presentation.Entities.Quote"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:quoteCard="clr-namespace:PsychologyApp.Presentation.Widgets.QuoteCard"
             xmlns:dailyHero="clr-namespace:PsychologyApp.Presentation.Widgets.DailyQuoteHero"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:DataType="vm:QuoteViewModel"
             Shell.NavBarIsVisible="True"
             x:Name="page"
             Title="{Binding PageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ProfileToolbarText}" Command="{Binding OpenProfileCommand}" />
    </ContentPage.ToolbarItems>

    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <RefreshView
            x:Name="QuotesRefresh"
            IsVisible="{Binding IsDone}"
            Refreshing="OnPullToRefresh">
            <Grid
                Margin="{StaticResource LayoutTabPageMarginThickness}"
                RowDefinitions="Auto,*">

                <VerticalStackLayout
                    Grid.Row="0"
                    Spacing="{StaticResource PracticeListItemSpacing}"
                    Margin="0,0,0,8">
                    <ui:TextEntryView
                        PlaceholderText="{Binding SearchPlaceholder}"
                        BodyText="{Binding SearchQuery, Mode=TwoWay}"
                        SemanticProperties.Description="{Binding SearchPlaceholder}" />

                    <ui:ProgressBarView
                        x:Name="SearchFilteringProgress"
                        IsVisible="{Binding IsSearchFilteringVisible}"
                        IsLoading="{Binding IsSearchFilteringVisible}"
                        ProgressText="{Binding SearchFilteringText}"
                        CancelCommand="{Binding CancelSearchCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />

                    <ui:FilterChipTabBarView
                        x:Name="FeedFilterBar"
                        IsVisible="{Binding IsFeedFiltersVisible}"
                        ItemsSource="{Binding FeedFilters}"
                        TapCommand="{Binding SelectFeedCommand}"
                        SemanticProperties.Description="{Binding FeedAllLabel}" />
                </VerticalStackLayout>

                <CollectionView
                    Grid.Row="1"
                    x:Name="QuotesCollectionView"
                    IsVisible="{Binding IsQuoteListVisible}"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand"
                    SelectionMode="None"
                    RemainingItemsThreshold="2"
                    RemainingItemsThresholdReached="OnRemainingItemsThresholdReached"
                    ItemsSource="{Binding DisplayItems}">

                    <CollectionView.Header>
                        <VerticalStackLayout
                            BindingContext="{Binding Source={x:Reference page}, Path=BindingContext}">
                            <dailyHero:DailyQuoteHeroView
                                IsVisible="{Binding ShowDailyQuoteHeader}"
                                CaptionText="{Binding DailyQuoteTitle}"
                                QuoteText="{Binding DailyQuoteText}"
                                AuthorText="{Binding DailyQuoteAuthor}"
                                IsFavourite="{Binding DailyQuoteIsFavourite}"
                                LikeCommand="{Binding DailyQuoteLikeCommand}"
                                CopyCommand="{Binding DailyQuoteCopyCommand}"
                                ShareCommand="{Binding DailyQuoteShareCommand}" />
                        </VerticalStackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="{StaticResource ListItemSpacing}" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="quotes:QuoteItem">
                            <quoteCard:QuoteCardView
                                Text="{Binding Text}"
                                Author="{Binding Author}"
                                ThemeLabel="{Binding ThemeLabel}"
                                IsFavourite="{Binding IsFavourite, Mode=TwoWay}"
                                LikeCommand="{Binding LikeCommand}"
                                CopyCommand="{Binding CopyCommand}"
                                ShareCommand="{Binding ShareCommand}"
                                MarkReadCommand="{Binding MarkReadCommand}">
                                <quoteCard:QuoteCardView.Behaviors>
                                    <behaviors:ListItemRevealBehavior />
                                </quoteCard:QuoteCardView.Behaviors>
                            </quoteCard:QuoteCardView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <VerticalStackLayout
                            Spacing="8"
                            BindingContext="{Binding Source={x:Reference page}, Path=BindingContext}">
                            <ui:EmptyStateView
                                TitleText="{Binding EmptyTitleText}"
                                BodyText="{Binding EmptyBodyText}"
                                IconName="{Binding EmptyIconName}"
                                ActionText="{Binding EmptyActionText}"
                                ActionCommand="{Binding EmptyActionCommand}" />
                            <ui:ButtonView
                                IsVisible="{Binding ShowAllReadEmpty}"
                                IsCompact="True"
                                BodyText="{Binding ShowAgainButtonText}"
                                TapCommand="{Binding ShowAgainCommand}" />
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </RefreshView>

        <ui:ProgressBarView
            x:Name="LoadingProgress"
            IsVisible="{Binding IsLoadingOverlayVisible}"
            IsLoading="{Binding IsLoadingOverlayVisible}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ProgressText="{Binding QuotesLoadingText}"
            CancelCommand="{Binding Cancel}" />

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding LoadErrorText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding Reload}" />
    </Grid>

</ContentPage>
