<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelperMaui.Views.TechniquePages.PaperPage"
             xmlns:vm="clr-namespace:MobileHelperMaui.ViewModels.TechniqueViewModels"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:templates="clr-namespace:PsychologyApp.Presentation.Templates"
             Title="Техника">
    
    <ContentPage.BindingContext>
        <vm:PaperViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Теория" Command="{Binding Theory}" />
    </ContentPage.ToolbarItems>

    <ScrollView VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand" Margin="0">

            <templates:NavigationBarExtendedView
                TitleText="Лист бумаги"
                BackCommand="{Binding Finish}"
                ExtensionText="Теория"
                ExtensionCommand="{Binding Theory}"/>

            <Frame x:Name="Algorithm" Margin="15, 15, 15, 15">
                <StackLayout Margin="5">
                    <Label
                    Text="Алгоритм"
                    FontSize="18"
                    Margin="10, 5, 5, 15"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <Label 
                    Margin="15, 0, 0, 10"
                    Text="1. Выписать негатив на карточку"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                    <Label 
                    Margin="15, 0, 5, 10"
                    Text="2. Повторить это много раз"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                    <Label 
                    Margin="15, 0, 0, 15"
                    Text="3. Удалить все карточки"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                </StackLayout>

            </Frame>

            <Frame Margin="15, 10, 15, 0">
                <StackLayout Margin="0, 0, 0, 0">
                    <Label
                    Text="Форма"
                    FontSize="18"
                    Margin="5, 0, 5, 15"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <templates:TextEntryView
                        TitleText="Негативная мысль"
                        BodyText="{Binding Text}"
                        PlaceholderText="Мне не хочется жить"/>

                    <templates:ButtonView
                        Margin="5, 5, 5, 0"
                        BodyText="Добавить">

                        <templates:ButtonView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" Command="{Binding AddCommand}"/>
                        </templates:ButtonView.GestureRecognizers>

                    </templates:ButtonView>

                </StackLayout>
            </Frame>

            <CollectionView
                    VerticalOptions="FillAndExpand"
                x:Name="Papers"
                IsVisible="{Binding IsFull}"
                Margin="5, 10, 5, 0"
                SelectionMode="None"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                ItemsSource="{Binding PapersObservableCollection}"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout Padding="0">
                                <StackLayout Padding="0" Orientation="Horizontal">
                                    <Label 
                                               Text="{Binding Id}"
                                               Margin="5, 0, 0, 0"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=black, Dark=white}"
                                               Padding="0"
                                               HorizontalOptions="Start" />



                                </StackLayout>

                                <Label 
                                            Margin="5, 0, 5, 0"
                                            FontSize="14"
                                            TextColor="{AppThemeBinding Light=gray, Dark=white}"
                                            Text="{Binding Text}"/>

                            </StackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>