<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PsychologyApp.Presentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <ProjectReference Include="..\PsychologyApp.Application\PsychologyApp.Application.csproj" />
    <ProjectReference Include="..\PsychologyApp.Domain\PsychologyApp.Domain.csproj" />
  </ItemGroup>

</Project>
