<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             xmlns:self="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:conv="clr-namespace:PsychologyApp.Presentation.Shared.UI.Converters"
             x:Class="PsychologyApp.Presentation.Shared.UI.Components.AlgorithmBoxView">

    <ContentView.Resources>
        <conv:AlgorithmStepConverter x:Key="Step" />
    </ContentView.Resources>

    <ContentView.Behaviors>
        <behaviors:ListItemRevealBehavior />
    </ContentView.Behaviors>

    <ContentView.ControlTemplate>
        <ControlTemplate x:DataType="self:AlgorithmBoxView">
            <Border Style="{StaticResource BrandCardStyle}">
                <StackLayout>
                    <Label
                        Text="{TemplateBinding TitleText}"
                        Style="{StaticResource SectionTitleStyle}" />
                    <StackLayout
                        Margin="0,5,0,0"
                        BindableLayout.ItemsSource="{TemplateBinding ItemsSource}"
                        BindableLayout.ItemTemplate="{TemplateBinding ItemTemplate}"
                        IsVisible="{TemplateBinding UseItemTemplate}" />
                    <StackLayout
                        Margin="0,5,0,0"
                        BindableLayout.ItemsSource="{TemplateBinding BodySource}"
                        IsVisible="{TemplateBinding UseStringItems}">
                        <StackLayout.Behaviors>
                            <behaviors:StaggerChildrenBehavior />
                        </StackLayout.Behaviors>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid Margin="0,0,0,8" ColumnDefinitions="Auto,*" ColumnSpacing="12">
                                    <Grid.Behaviors>
                                        <behaviors:ListItemRevealBehavior />
                                    </Grid.Behaviors>
                                    <Border
                                        Grid.Column="0"
                                        WidthRequest="28"
                                        HeightRequest="28"
                                        VerticalOptions="Start"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 14"
                                        IsVisible="{Binding ., Converter={StaticResource Step}, ConverterParameter=badge}"
                                        BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryTint}, Dark={DynamicResource PrimaryTintDark}}">
                                        <Label
                                            Text="{Binding ., Converter={StaticResource Step}, ConverterParameter=number}"
                                            Style="{StaticResource CaptionStyle}"
                                            FontFamily="{StaticResource SemiBoldFontFamily}"
                                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextLight}, Dark={DynamicResource PrimaryTextDark}}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                    </Border>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding ., Converter={StaticResource Step}, ConverterParameter=text}"
                                        Style="{StaticResource BodyStyle}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
