<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:common="clr-namespace:PsychologyApp.Presentation.Common;assembly=PsychologyApp.Presentation.Core"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:Class="PsychologyApp.Presentation.Shared.UI.Components.NavigationBarSimpleView">

    <ContentView.Behaviors>
        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
    </ContentView.Behaviors>

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                Margin="{StaticResource NavBarBottomMargin}"
                ColumnDefinitions="44,*,44"
                ColumnSpacing="{StaticResource CompactSpacing}"
                MinimumHeightRequest="48">
                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="1"
                    VerticalOptions="End"
                    Color="{AppThemeBinding Light={StaticResource NeutralBorder}, Dark={StaticResource InputBorderDark}}" />
                <Border
                    Grid.Column="0"
                    Style="{StaticResource NavBackButtonStyle}"
                    SemanticProperties.Description="{x:Static common:AppStrings.Back}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding BackCommand}" />
                    </Border.GestureRecognizers>
                    <Label
                        Style="{StaticResource NavBackIconStyle}"
                        WidthRequest="-1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{mi:Material Icon=KeyboardArrowLeft}" />
                </Border>
                <Label
                    Grid.Column="1"
                    Text="{TemplateBinding TitleText}"
                    Style="{StaticResource NavTitleStyle}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    MaxLines="1" />
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
