<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:Class="PsychologyApp.Presentation.Shared.UI.Components.RetryView">
    <ContentView.Behaviors>
        <behaviors:PressFeedbackBehavior AttachToTappableLabels="True" />
    </ContentView.Behaviors>
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <VerticalStackLayout
                Padding="{StaticResource LayoutEmptyPaddingThickness}"
                Spacing="16"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaximumWidthRequest="300">
                <Label
                    Text="{mi:Material Icon=ErrorOutline}"
                    Style="{StaticResource IconActionStyle}"
                    FontSize="36"
                    TextColor="{DynamicResource Primary}"
                    HorizontalOptions="Center" />
                <Label
                    Text="{TemplateBinding FailedText}"
                    Style="{StaticResource BodyStyle}"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
                <Label
                    Text="{TemplateBinding RetryText}"
                    Style="{StaticResource NavActionLabelStyle}"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding RetryCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
