<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PsychologyApp.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <TrimmerRootAssembly Include="Dapper" RootMode="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PsychologyApp.Infrastructure.Tests" />
    <InternalsVisibleTo Include="PsychologyApp.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychologyApp.Application\PsychologyApp.Application.csproj" />
    <ProjectReference Include="..\PsychologyApp.Domain\PsychologyApp.Domain.csproj" />
  </ItemGroup>

</Project>
