<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             xmlns:self="clr-namespace:PsychologyApp.Presentation.Widgets.ProfileTechniqueCard"
             x:Class="PsychologyApp.Presentation.Widgets.ProfileTechniqueCard.ProfileTechniqueCardView"
             x:Name="Root">

    <ContentView.Behaviors>
        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
    </ContentView.Behaviors>

    <ContentView.ControlTemplate>
        <ControlTemplate x:DataType="self:ProfileTechniqueCardView">
            <Border Style="{StaticResource ProfileTechniqueCardStyle}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding TapCommand}" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Border
                        Grid.Column="0"
                        Style="{StaticResource LargeIconTileStyle}">
                        <Grid x:Name="IconHost">
                            <ui:MaterialIconView
                                IsVisible="{TemplateBinding HasIcon}"
                                WidthRequest="28"
                                HeightRequest="28"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                IconName="{TemplateBinding IconName}" />
                        </Grid>
                    </Border>
                    <VerticalStackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center">
                        <Label
                            Text="{TemplateBinding Title}"
                            Style="{StaticResource ListRowTitleStyle}"
                            MaxLines="2"
                            LineBreakMode="TailTruncation" />
                        <Label
                            Text="{TemplateBinding Subtitle}"
                            Style="{StaticResource CaptionStyle}"
                            MaxLines="1"
                            LineBreakMode="TailTruncation" />
                        <Label
                            Text="{TemplateBinding Theme}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource SemiBoldFontFamily}"
                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextLight}, Dark={DynamicResource PrimaryTextDark}}"
                            MaxLines="1"
                            LineBreakMode="TailTruncation" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
