<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.ManageProfile.ProfileUser.UserPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.ManageProfile.ProfileUser"
             xmlns:technique="clr-namespace:PsychologyApp.Presentation.Entities.Technique"
             xmlns:profile="clr-namespace:PsychologyApp.Presentation.Entities.Profile"
             xmlns:quotes="clr-namespace:PsychologyApp.Presentation.Entities.Quote"
             xmlns:quoteCard="clr-namespace:PsychologyApp.Presentation.Widgets.QuoteCard"
             xmlns:profileUi="clr-namespace:PsychologyApp.Presentation.Widgets.ProfileTechniqueCard"
             xmlns:profileHistory="clr-namespace:PsychologyApp.Presentation.Widgets.Profile"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:DataType="vm:UserViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <Grid VerticalOptions="FillAndExpand">
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout
                x:Name="ProfileContent"
                Margin="{StaticResource LayoutPageMarginThickness}"
                Spacing="{StaticResource LayoutSpacing}">
                <VerticalStackLayout.Behaviors>
                    <behaviors:StaggerChildrenBehavior />
                </VerticalStackLayout.Behaviors>

                <ui:NavigationBarSimpleView
                    TitleText="{Binding PageTitle}"
                    BackCommand="{Binding Finish}" />

                <Border
                    Style="{StaticResource BrandCardStyle}"
                    Margin="0"
                    Padding="20"
                    BackgroundColor="{DynamicResource Primary}">
                    <Border.Behaviors>
                        <behaviors:ListItemRevealBehavior RevealIndex="0" />
                    </Border.Behaviors>
                    <VerticalStackLayout Spacing="{StaticResource SectionSpacing}">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                            <Border
                                Grid.Column="0"
                                WidthRequest="64"
                                HeightRequest="64"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 32"
                                BackgroundColor="#33FFFFFF"
                                VerticalOptions="Center">
                                <ui:MaterialIconView
                                    IconName="Person"
                                    IconSize="32"
                                    IconColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            </Border>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="4">
                                <Label
                                    Style="{StaticResource PageTitleStyle}"
                                    TextColor="White"
                                    Text="{Binding UserLabel}" />
                                <Label
                                    Style="{StaticResource BodyStyle}"
                                    TextColor="White"
                                    Opacity="0.85"
                                    Text="{Binding StandardUserLabel}" />
                            </VerticalStackLayout>
                        </Grid>

                        <Border
                            Padding="8,14"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 14"
                            BackgroundColor="#26FFFFFF">
                            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="4">
                                <VerticalStackLayout Grid.Column="0" Spacing="2">
                                    <Label
                                        Text="{Binding TechniquesCompletedCount}"
                                        Style="{StaticResource PageTitleStyle}"
                                        TextColor="White"
                                        HorizontalTextAlignment="Center" />
                                    <Label
                                        Text="{Binding TechniquesCompletedLabel}"
                                        Style="{StaticResource CaptionStyle}"
                                        TextColor="White"
                                        Opacity="0.85"
                                        HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Spacing="2">
                                    <VerticalStackLayout.Behaviors>
                                        <behaviors:PressFeedbackBehavior />
                                    </VerticalStackLayout.Behaviors>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenTestsListCommand}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                    <Label
                                        Text="{Binding TestsCompletedCount}"
                                        Style="{StaticResource PageTitleStyle}"
                                        TextColor="White"
                                        HorizontalTextAlignment="Center" />
                                    <Label
                                        Text="{Binding TestsCompletedLabel}"
                                        Style="{StaticResource CaptionStyle}"
                                        TextColor="White"
                                        Opacity="0.85"
                                        HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2" Spacing="2">
                                    <Label
                                        Text="{Binding StreakCount}"
                                        Style="{StaticResource PageTitleStyle}"
                                        TextColor="White"
                                        HorizontalTextAlignment="Center" />
                                    <Label
                                        Text="{Binding StreakLabel}"
                                        Style="{StaticResource CaptionStyle}"
                                        TextColor="White"
                                        Opacity="0.85"
                                        HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>

                        <VerticalStackLayout Spacing="2">
                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource CaptionStyle}"
                                TextColor="White"
                                Opacity="0.85"
                                Text="{Binding StreakHintText}" />
                            <Label
                                IsVisible="{Binding HasLastPractice}"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource CaptionStyle}"
                                TextColor="White"
                                FontFamily="{StaticResource SemiBoldFontFamily}"
                                Text="{Binding LastPracticeDisplay}" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <ui:SettingsLinkCardView
                    Title="{Binding OptionsLabel}"
                    Subtitle="{Binding OptionsCardSubtitle}"
                    IconName="Tune"
                    TapCommand="{Binding OpenOptionsCommand}">
                    <ui:SettingsLinkCardView.Behaviors>
                        <behaviors:ListItemRevealBehavior RevealIndex="1" />
                    </ui:SettingsLinkCardView.Behaviors>
                </ui:SettingsLinkCardView>

                <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                    <ui:SectionHeaderView
                        TitleText="{Binding ClinicalScorecardTitle}"
                        SubtitleText="{Binding WeekRangeSubtitle}" />
                    <Border
                        IsVisible="{Binding ShowMoodCheckInBanner}"
                        Style="{StaticResource BrandCardStyle}"
                        Margin="0">
                        <Border.Behaviors>
                            <behaviors:ListItemRevealBehavior RevealIndex="2" />
                            <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                        </Border.Behaviors>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenJournalCommand}" />
                            </Grid.GestureRecognizers>
                            <Label
                                Grid.Column="0"
                                Text="{Binding MoodCheckInBannerText}"
                                Style="{StaticResource BodyStyle}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                VerticalOptions="Center"
                                TextColor="{AppThemeBinding Light={StaticResource TextTertiaryLight}, Dark={StaticResource TextSecondaryDark}}"
                                Text="{mi:Material Icon=KeyboardArrowRight}" />
                        </Grid>
                    </Border>
                    <profileHistory:ProfileWeekStoryView
                        WeekDays="{Binding WeekDays}"
                        SummaryText="{Binding WeekSummaryText}"
                        EmptyText="{Binding ClinicalScorecardEmpty}"
                        ShowEmpty="{Binding ShowClinicalScorecardEmpty}"
                        TapCommand="{Binding OpenJournalCommand}">
                        <profileHistory:ProfileWeekStoryView.Behaviors>
                            <behaviors:ListItemRevealBehavior RevealIndex="3" />
                        </profileHistory:ProfileWeekStoryView.Behaviors>
                    </profileHistory:ProfileWeekStoryView>
                    <ui:SettingsLinkCardView
                        Title="{Binding ProfileRiskCheckLabel}"
                        Subtitle="{Binding ProfileRiskCheckSubtitle}"
                        IconName="FactCheck"
                        TapCommand="{Binding OpenRiskCheckCommand}">
                        <ui:SettingsLinkCardView.Behaviors>
                            <behaviors:ListItemRevealBehavior RevealIndex="4" />
                        </ui:SettingsLinkCardView.Behaviors>
                    </ui:SettingsLinkCardView>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                    <ui:SectionHeaderView
                        TitleText="{Binding PracticeHistoryTitle}"
                        ActionText="{Binding PracticeHistoryActionText}"
                        ActionCommand="{Binding OpenPracticeHistoryCommand}" />
                    <ui:EmptyStateView
                        IsVisible="{Binding ShowPracticeHistoryEmpty}"
                        BodyText="{Binding PracticeHistoryEmpty}"
                        IconName="History" />
                    <VerticalStackLayout
                        IsVisible="{Binding HasPracticeHistory}"
                        BindableLayout.ItemsSource="{Binding PracticeHistory}"
                        Spacing="{StaticResource ListItemSpacing}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="profile:PracticeHistoryItem">
                                <profileHistory:ProfileHistoryEntryView
                                    DateText="{Binding DateText}"
                                    TechniqueName="{Binding TechniqueName}"
                                    IconName="{Binding IconName}"
                                    DurationText="{Binding DurationText}"
                                    HasDuration="{Binding HasDuration}"
                                    SudsDeltaText="{Binding SudsDeltaText}"
                                    HasSudsDelta="{Binding HasSudsDelta}"
                                    TapCommand="{Binding TapCommand}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                    <ui:SectionHeaderView TitleText="{Binding RecommendedLabel}" />
                    <CollectionView
                        HeightRequest="156"
                        SelectionMode="None"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Techniques}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="{StaticResource ListItemSpacing}" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="technique:TechniqueItem">
                                <profileUi:ProfileTechniqueCardView
                                    Image="{Binding Image}"
                                    IconName="{Binding IconName}"
                                    Title="{Binding Title}"
                                    Subtitle="{Binding Subtitle}"
                                    Theme="{Binding Theme}"
                                    TapCommand="{Binding TapCommand}">
                                    <profileUi:ProfileTechniqueCardView.Behaviors>
                                        <behaviors:ListItemRevealBehavior />
                                    </profileUi:ProfileTechniqueCardView.Behaviors>
                                </profileUi:ProfileTechniqueCardView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                    <ui:SectionHeaderView
                        TitleText="{Binding BestQuotesLabel}"
                        SubtitleText="{Binding QuotesSectionSubtitle}"
                        ActionText="{Binding QuotesSectionActionText}"
                        ActionCommand="{Binding OpenQuotesFavoritesCommand}" />

                    <ui:ProgressBarView
                        IsVisible="{Binding IsQuotesLoading}"
                        IsLoading="{Binding IsQuotesLoading}"
                        ProgressText="{Binding QuotesLoadingText}"
                        CancelCommand="{Binding CancelQuotesCommand}" />

                    <ui:EmptyStateView
                        IsVisible="{Binding ShowQuotesEmpty}"
                        BodyText="{Binding QuotesEmptyText}"
                        IconName="FavoriteBorder"
                        ActionText="{Binding GoToQuotesTabText}"
                        ActionCommand="{Binding OpenQuotesTabCommand}" />

                    <VerticalStackLayout
                        IsVisible="{Binding ShowQuotesPreview}"
                        BindableLayout.ItemsSource="{Binding DisplayQuotes}"
                        Spacing="{StaticResource ListItemSpacing}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="quotes:QuoteItem">
                                <quoteCard:QuoteCardView
                                    Text="{Binding Text}"
                                    Author="{Binding Author}"
                                    IsFavourite="{Binding IsFavourite}"
                                    LikeCommand="{Binding LikeCommand}"
                                    CopyCommand="{Binding CopyCommand}"
                                    ShareCommand="{Binding ShareCommand}">
                                    <quoteCard:QuoteCardView.Behaviors>
                                        <behaviors:ListItemRevealBehavior />
                                    </quoteCard:QuoteCardView.Behaviors>
                                </quoteCard:QuoteCardView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding LoadErrorText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding ReloadCommand}" />

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsQuotesFailed}"
            FailedText="{Binding LoadErrorText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding ReloadQuotesCommand}" />

        <ui:ProgressBarView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoadingOverlayVisible}"
            IsLoading="{Binding IsLoadingOverlayVisible}"
            ProgressText="{Binding LoadingText}" />
    </Grid>
</ContentPage>
