<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.ManageProfile.ProfileUser.UserPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.ManageProfile.ProfileUser"
             xmlns:technique="clr-namespace:PsychologyApp.Presentation.Entities.Technique"
             xmlns:profile="clr-namespace:PsychologyApp.Presentation.Entities.Profile"
             xmlns:quotes="clr-namespace:PsychologyApp.Presentation.Entities.Quote"
             xmlns:quoteCard="clr-namespace:PsychologyApp.Presentation.Widgets.QuoteCard"
             xmlns:profileUi="clr-namespace:PsychologyApp.Presentation.Widgets.ProfileTechniqueCard"
             xmlns:profileHistory="clr-namespace:PsychologyApp.Presentation.Widgets.Profile"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:DataType="vm:UserViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <Grid VerticalOptions="FillAndExpand">
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout
                x:Name="ProfileContent"
                Margin="{StaticResource LayoutPageMarginThickness}"
                Spacing="{StaticResource LayoutSpacing}">
                <VerticalStackLayout.Behaviors>
                    <behaviors:StaggerChildrenBehavior />
                </VerticalStackLayout.Behaviors>

                <ui:NavigationBarSimpleView
                    TitleText="{Binding PageTitle}"
                    BackCommand="{Binding Finish}" />

                <Border Style="{StaticResource BrandCardStyle}" Margin="0">
                    <Border.Behaviors>
                        <behaviors:ListItemRevealBehavior RevealIndex="0" />
                    </Border.Behaviors>
                    <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                            <Border
                                Grid.Column="0"
                                Style="{StaticResource ProfileAvatarBorderStyle}">
                                <ui:MaterialIconView
                                    IconName="Person"
                                    IconSize="30"
                                    IconColor="{DynamicResource Primary}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            </Border>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="4">
                                <Label Style="{StaticResource PageTitleStyle}" Text="{Binding UserLabel}" />
                                <Label Style="{StaticResource BodyStyle}" Text="{Binding StandardUserLabel}" />
                            </VerticalStackLayout>
                        </Grid>

                        <BoxView Style="{StaticResource SubtleDividerStyle}" />

                        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="{StaticResource CompactSpacing}">
                            <ui:MetricTileView
                                Grid.Column="0"
                                ValueText="{Binding TechniquesCompletedCount}"
                                LabelText="{Binding TechniquesCompletedLabel}" />
                            <ui:MetricTileView
                                Grid.Column="1"
                                ValueText="{Binding TestsCompletedCount}"
                                LabelText="{Binding TestsCompletedLabel}"
                                TapCommand="{Binding OpenTestsListCommand}" />
                            <ui:MetricTileView
                                Grid.Column="2"
                                ValueText="{Binding StreakCount}"
                                LabelText="{Binding StreakLabel}" />
                        </Grid>

                        <VerticalStackLayout Spacing="2">
                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource CaptionStyle}"
                                TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}"
                                Text="{Binding StreakHintText}" />
                            <Label
                                IsVisible="{Binding HasLastPractice}"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource CaptionStyle}"
                                TextColor="{DynamicResource Primary}"
                                Text="{Binding LastPracticeDisplay}" />
                        </VerticalStackLayout>

                        <BoxView Style="{StaticResource SubtleDividerStyle}" />

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenOptionsCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.Behaviors>
                                <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                            </Grid.Behaviors>
                            <VerticalStackLayout Grid.Column="0" Spacing="4" VerticalOptions="Center">
                                <Label Text="{Binding OptionsLabel}" Style="{StaticResource SectionTitleStyle}" />
                                <Label
                                    Text="{Binding OptionsCardSubtitle}"
                                    Style="{StaticResource CaptionStyle}"
                                    MaxLines="2"
                                    LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                            <Label
                                Grid.Column="1"
                                VerticalOptions="Center"
                                TextColor="{AppThemeBinding Light={StaticResource TextTertiaryLight}, Dark={StaticResource TextSecondaryDark}}"
                                Text="{mi:Material Icon=KeyboardArrowRight}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                    <ui:SectionHeaderView
                        TitleText="{Binding ClinicalScorecardTitle}"
                        SubtitleText="{Binding WeekRangeSubtitle}" />
                    <Border Style="{StaticResource BrandCardStyle}">
                        <Border.Behaviors>
                            <behaviors:ListItemRevealBehavior RevealIndex="1" />
                        </Border.Behaviors>
                        <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                            <Label
                                IsVisible="{Binding ShowClinicalScorecardEmpty}"
                                Text="{Binding ClinicalScorecardEmpty}"
                                Style="{StaticResource BodyStyle}" />
                            <Grid
                                IsVisible="{Binding HasClinicalScorecardMetrics}"
                                ColumnDefinitions="*,*,*"
                                ColumnSpacing="{StaticResource CompactSpacing}">
                                <ui:MetricTileView
                                    Grid.Column="0"
                                    ValueText="{Binding WeekPracticeCount}"
                                    LabelText="{Binding WeekPracticesLabel}" />
                                <ui:MetricTileView
                                    Grid.Column="1"
                                    ValueText="{Binding WeekAverageMoodDisplay}"
                                    LabelText="{Binding WeekAvgMoodLabel}" />
                                <ui:MetricTileView
                                    Grid.Column="2"
                                    ValueText="{Binding WeekRiskDisplay}"
                                    LabelText="{Binding WeekRiskLabel}" />
                            </Grid>

                            <BoxView Style="{StaticResource SubtleDividerStyle}" />

                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenJournalCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.Behaviors>
                                    <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                                </Grid.Behaviors>
                                <VerticalStackLayout Grid.Column="0" Spacing="4" VerticalOptions="Center">
                                    <Label Text="{Binding OpenJournalLabel}" Style="{StaticResource SectionTitleStyle}" />
                                    <Label
                                        Text="{Binding JournalCardSubtitle}"
                                        Style="{StaticResource CaptionStyle}"
                                        MaxLines="2"
                                        LineBreakMode="TailTruncation" />
                                </VerticalStackLayout>
                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="{AppThemeBinding Light={StaticResource TextTertiaryLight}, Dark={StaticResource TextSecondaryDark}}"
                                    Text="{mi:Material Icon=KeyboardArrowRight}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                    <ui:SectionHeaderView TitleText="{Binding PracticeHistoryTitle}" />
                    <ui:EmptyStateView
                        IsVisible="{Binding ShowPracticeHistoryEmpty}"
                        BodyText="{Binding PracticeHistoryEmpty}"
                        IconName="History" />
                    <VerticalStackLayout
                        IsVisible="{Binding HasPracticeHistory}"
                        BindableLayout.ItemsSource="{Binding PracticeHistory}"
                        Spacing="{StaticResource ListItemSpacing}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="profile:PracticeHistoryItem">
                                <profileHistory:ProfileHistoryEntryView
                                    DateText="{Binding DateText}"
                                    TechniqueName="{Binding TechniqueName}"
                                    IconName="{Binding IconName}"
                                    DurationText="{Binding DurationText}"
                                    HasDuration="{Binding HasDuration}"
                                    SudsDeltaText="{Binding SudsDeltaText}"
                                    HasSudsDelta="{Binding HasSudsDelta}"
                                    TapCommand="{Binding TapCommand}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                    <ui:SectionHeaderView TitleText="{Binding RecommendedLabel}" />
                    <CollectionView
                        HeightRequest="156"
                        SelectionMode="None"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Techniques}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="{StaticResource ListItemSpacing}" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="technique:TechniqueItem">
                                <profileUi:ProfileTechniqueCardView
                                    Image="{Binding Image}"
                                    IconName="{Binding IconName}"
                                    Title="{Binding Title}"
                                    Subtitle="{Binding Subtitle}"
                                    Theme="{Binding Theme}"
                                    TapCommand="{Binding TapCommand}">
                                    <profileUi:ProfileTechniqueCardView.Behaviors>
                                        <behaviors:ListItemRevealBehavior />
                                    </profileUi:ProfileTechniqueCardView.Behaviors>
                                </profileUi:ProfileTechniqueCardView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                    <ui:SectionHeaderView
                        TitleText="{Binding BestQuotesLabel}"
                        SubtitleText="{Binding QuotesSectionSubtitle}"
                        ActionText="{Binding QuotesSectionActionText}"
                        ActionCommand="{Binding OpenQuotesFavoritesCommand}" />

                    <ui:ProgressBarView
                        IsVisible="{Binding IsQuotesLoading}"
                        IsLoading="{Binding IsQuotesLoading}"
                        ProgressText="{Binding QuotesLoadingText}"
                        CancelCommand="{Binding CancelQuotesCommand}" />

                    <ui:EmptyStateView
                        IsVisible="{Binding ShowQuotesEmpty}"
                        BodyText="{Binding QuotesEmptyText}"
                        IconName="FavoriteBorder"
                        ActionText="{Binding GoToQuotesTabText}"
                        ActionCommand="{Binding OpenQuotesTabCommand}" />

                    <VerticalStackLayout
                        IsVisible="{Binding ShowQuotesPreview}"
                        BindableLayout.ItemsSource="{Binding DisplayQuotes}"
                        Spacing="{StaticResource ListItemSpacing}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="quotes:QuoteItem">
                                <quoteCard:QuoteCardView
                                    Text="{Binding Text}"
                                    Author="{Binding Author}"
                                    IsFavourite="{Binding IsFavourite}"
                                    LikeCommand="{Binding LikeCommand}"
                                    CopyCommand="{Binding CopyCommand}"
                                    ShareCommand="{Binding ShareCommand}">
                                    <quoteCard:QuoteCardView.Behaviors>
                                        <behaviors:ListItemRevealBehavior />
                                    </quoteCard:QuoteCardView.Behaviors>
                                </quoteCard:QuoteCardView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding LoadErrorText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding ReloadCommand}" />

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsQuotesFailed}"
            FailedText="{Binding LoadErrorText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding ReloadQuotesCommand}" />

        <ui:ProgressBarView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoadingOverlayVisible}"
            IsLoading="{Binding IsLoadingOverlayVisible}"
            ProgressText="{Binding LoadingText}" />
    </Grid>
</ContentPage>
