<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Tests.TestsListPage"
             Shell.NavBarIsVisible="True"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Tests"
             xmlns:tests="clr-namespace:PsychologyApp.Presentation.Modules.Tests.Collection"
             x:DataType="vm:TestsListViewModel"
             Title="{Binding PageTitle}">
<AbsoluteLayout 
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand">
        
        <CollectionView
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            x:Name="TestsCollectionView"
            Margin="15, 15, 15, 5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTestItem, Mode=TwoWay}"
            ItemsSource="{Binding TestItemCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="tests:TestItem">
                    <ui:TestListCardView
                        Margin="0,0,0,10"
                        Title="{Binding Title}"
                        Subtitle="{Binding Subtitle}"
                        LastResultText="{Binding LastResultSummary}"
                        HasLastResult="{Binding HasLastResult}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout
                    Padding="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource SectionTitleStyle}"
                        Text="{Binding EmptyTitle}" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BodyStyle}"
                        Text="{Binding EmptyBody}" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </AbsoluteLayout>
</ContentPage>
