<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Tests.TestsListPage"
             Shell.NavBarIsVisible="True"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Tests"
             xmlns:tests="clr-namespace:PsychologyApp.Presentation.Modules.Tests.Collection"
             x:DataType="vm:TestsListViewModel"
             Title="{Binding PageTitle}">
    <AbsoluteLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <CollectionView
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            x:Name="TestsCollectionView"
            Margin="{StaticResource LayoutPageMarginThickness}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never"
            IsVisible="{Binding IsDone}"
            SelectionMode="None"
            ItemsSource="{Binding TestItemCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="tests:TestItem">
                    <ui:TestListCardView
                        Margin="0,0,0,10"
                        Title="{Binding Title}"
                        Subtitle="{Binding Subtitle}"
                        LastResultText="{Binding LastResultSummary}"
                        HasLastResult="{Binding HasLastResult}"
                        TapCommand="{Binding TapCommand}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout
                    Padding="{StaticResource LayoutEmptyPaddingThickness}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource SectionTitleStyle}"
                        Text="{Binding EmptyTitle}" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BodyStyle}"
                        Text="{Binding EmptyBody}" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>

        <ui:ProgressBarView
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsInit}"
            IsLoading="{Binding IsInit}"
            ProgressText="{Binding LoadingText}">
            <ui:ProgressBarView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Cancel}" />
            </ui:ProgressBarView.GestureRecognizers>
        </ui:ProgressBarView>

        <ui:RetryView
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding FailedText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding Reload}" />
    </AbsoluteLayout>
</ContentPage>
