<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:Class="PsychologyApp.Presentation.Widgets.MusicListCard.MusicListCardView"
             x:Name="Root">

    <ContentView.Behaviors>
        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
    </ContentView.Behaviors>

    <Border x:Name="CardBorder" Style="{StaticResource MusicListRowStyle}">
        <Border.Triggers>
            <DataTrigger
                Binding="{Binding IsActive, Source={x:Reference Root}}"
                TargetType="Border"
                Value="True">
                <Setter Property="Stroke" Value="{DynamicResource Primary}" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource PrimaryTint}, Dark={DynamicResource PrimaryTintDark}}" />
            </DataTrigger>
        </Border.Triggers>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapCommand, Source={x:Reference Root}}" />
        </Border.GestureRecognizers>
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
            <Border
                Grid.Column="0"
                WidthRequest="52"
                HeightRequest="52"
                StrokeThickness="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding IsActive, Source={x:Reference Root}}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
                    </DataTrigger>
                </Border.Triggers>
                <Grid>
                    <ui:MaterialIconView
                        IconName="PlayArrow"
                        IconSize="28"
                        IconColor="{DynamicResource Primary}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <ui:MaterialIconView.Triggers>
                            <DataTrigger
                                Binding="{Binding IsActive, Source={x:Reference Root}}"
                                TargetType="ui:MaterialIconView"
                                Value="True">
                                <Setter Property="IconColor" Value="White" />
                            </DataTrigger>
                            <MultiTrigger TargetType="ui:MaterialIconView">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsActive, Source={x:Reference Root}}" Value="True" />
                                    <BindingCondition Binding="{Binding IsPlayingThis, Source={x:Reference Root}}" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="False" />
                            </MultiTrigger>
                        </ui:MaterialIconView.Triggers>
                    </ui:MaterialIconView>
                    <ui:MaterialIconView
                        IconName="Pause"
                        IconSize="28"
                        IconColor="White"
                        IsVisible="False"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <ui:MaterialIconView.Triggers>
                            <MultiTrigger TargetType="ui:MaterialIconView">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsActive, Source={x:Reference Root}}" Value="True" />
                                    <BindingCondition Binding="{Binding IsPlayingThis, Source={x:Reference Root}}" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True" />
                            </MultiTrigger>
                        </ui:MaterialIconView.Triggers>
                    </ui:MaterialIconView>
                </Grid>
            </Border>
            <VerticalStackLayout
                Grid.Column="1"
                Spacing="4"
                VerticalOptions="Center">
                <Label
                    Text="{Binding Title, Source={x:Reference Root}}"
                    Style="{StaticResource ListRowTitleStyle}"
                    MaxLines="2"
                    LineBreakMode="TailTruncation" />
                <Label
                    Text="{Binding Subtitle, Source={x:Reference Root}}"
                    Style="{StaticResource CaptionStyle}"
                    MaxLines="2"
                    LineBreakMode="TailTruncation" />
                <Label
                    IsVisible="{Binding HasMetaText, Source={x:Reference Root}}"
                    Text="{Binding MetaText, Source={x:Reference Root}}"
                    Style="{StaticResource CaptionStyle}"
                    FontFamily="{StaticResource SemiBoldFontFamily}"
                    TextColor="{DynamicResource Primary}"
                    MaxLines="1"
                    LineBreakMode="TailTruncation" />
                <Label
                    IsVisible="{Binding ShowOfflineBadge, Source={x:Reference Root}}"
                    Text="{Binding OfflineBadgeText, Source={x:Reference Root}}"
                    Style="{StaticResource CaptionStyle}"
                    TextColor="{DynamicResource Primary}" />
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
