<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls">

    <system:Double x:Key="PageTitleFontSize">20</system:Double>
    <system:Double x:Key="SectionTitleFontSize">18</system:Double>
    <system:Double x:Key="BodyFontSize">14</system:Double>
    <system:Double x:Key="CaptionFontSize">14</system:Double>
    <system:Double x:Key="NavTitleFontSize">18</system:Double>
    <system:Double x:Key="NavBarBackColumnWidth">44</system:Double>
    <Thickness x:Key="NavBarBottomMargin">0,0,0,12</Thickness>
    <system:Double x:Key="UiCornerRadius">16</system:Double>
    <system:Double x:Key="UiButtonCornerRadius">8</system:Double>
    <system:Double x:Key="LayoutSpacing">20</system:Double>
    <system:Double x:Key="LayoutPageMargin">20</system:Double>
    <Thickness x:Key="LayoutPageMarginThickness">20,0,20,20</Thickness>
    <Thickness x:Key="LayoutTabPageMarginThickness">20,20,20,20</Thickness>
    <Thickness x:Key="LayoutEmptyPaddingThickness">20</Thickness>
    <x:String x:Key="BodyFontFamily">InterRegular</x:String>
    <x:String x:Key="MediumFontFamily">InterMedium</x:String>
    <x:String x:Key="SemiBoldFontFamily">InterSemiBold</x:String>

    <shapes:RoundRectangle x:Key="UiCornerRadiusShape" CornerRadius="16" />
    <shapes:RoundRectangle x:Key="UiCornerRadiusCompactShape" CornerRadius="8" />
    <shapes:RoundRectangle x:Key="UiCornerRadiusEntryShape" CornerRadius="8" />

    <Style x:Key="PageTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource PageTitleFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFontFamily}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
    </Style>

    <Style x:Key="SectionTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource SectionTitleFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFontFamily}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
    </Style>

    <Style x:Key="BodyStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style x:Key="CaptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource CaptionFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
    </Style>

    <Style x:Key="NavTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource NavTitleFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFontFamily}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="NavBackIconStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="WidthRequest" Value="{StaticResource NavBarBackColumnWidth}" />
    </Style>

    <Style x:Key="IconActionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextTertiaryLight}, Dark={StaticResource TextSecondaryDark}}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
