<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard">

    <Color x:Key="TextPrimaryLight">#DE000000</Color>
    <Color x:Key="TextPrimaryDark">#EEEEEE</Color>

    <system:Double x:Key="SectionTitleFontSize">16</system:Double>
    <system:Double x:Key="BodyFontSize">14</system:Double>
    <system:Double x:Key="NavTitleFontSize">17</system:Double>
    <x:String x:Key="BodyFontFamily">RobotoRegular</x:String>
    <system:Double x:Key="UiCornerRadius">30</system:Double>

    <Style x:Key="SectionTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource SectionTitleFontSize}" />
        <Setter Property="FontFamily" Value="RobotoMedium" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
    </Style>

    <Style x:Key="BodyStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
        <Setter Property="HorizontalTextAlignment" Value="Justify" />
    </Style>

    <Style x:Key="NavTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource NavTitleFontSize}" />
        <Setter Property="FontFamily" Value="RobotoSemiBold" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="NavBackIconStyle" TargetType="Label">
        <Setter Property="FontSize" Value="21" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

</ResourceDictionary>
