<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Tests.QuestionPage"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Tests"
             xmlns:models="clr-namespace:PsychologyApp.Presentation.Models.Tests;assembly=PsychologyApp.Presentation.Core"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             x:DataType="vm:QuestionViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Common.Behaviors">

    <StackLayout
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand">

        <ui:NavigationBarSimpleView
            TitleText="{Binding PageTitle}"
            BackCommand="{Binding BackCommand}" />

        <CollectionView
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Margin="{StaticResource LayoutPageMarginThickness}"
            ItemsSource="{Binding Questions}">
            <CollectionView.Behaviors>
                <behaviors:RevealOnAppearingBehavior />
            </CollectionView.Behaviors>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource ListItemSpacing}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border
                    x:DataType="models:Question"
                    Style="{StaticResource BrandCardStyle}"
                    Margin="0">
                    <Border.Behaviors>
                        <behaviors:ListItemRevealBehavior />
                    </Border.Behaviors>

                        <VerticalStackLayout>

                            <Label
                                Margin="0,0,0,10"
                                TextColor="{DynamicResource Primary}"
                                Style="{StaticResource SectionTitleStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding QuestionPrefix, Source={RelativeSource AncestorType={x:Type vm:QuestionViewModel}}}"/>
                                        <Span Text="{Binding Number}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Grid
                                x:DataType="vm:QuestionViewModel"
                                IsVisible="{Binding IsSingleAnswer}">

                                <Label
                                    x:DataType="models:Question"
                                    Text="{Binding Context}"
                                    HorizontalTextAlignment="Justify"
                                    Margin="0,0,5,5"
                                    Style="{StaticResource BodyStyle}"/>
                            </Grid>

                            <StackLayout
                                x:DataType="models:Question"
                                BindableLayout.ItemsSource="{Binding Answers}">

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Answer">

                                        <Grid>

                                            <StackLayout
                                                x:Name="MultipleStack"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal">

                                                <CheckBox 
                                                    VerticalOptions="Center"
                                                    IsChecked="{Binding Selected}"/>

                                                <Label 
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand"
                                                    Style="{StaticResource BodyStyle}"
                                                    HorizontalTextAlignment="Justify"
                                                    Text="{Binding Text}"/>

                                                <StackLayout.Triggers>
                                                    <DataTrigger
                                                        TargetType="StackLayout"
                                                        Binding="{Binding Source={x:Reference SingleStack}, Path=IsVisible}"
                                                        Value="True">
                                                        <Setter 
                                                            Property="IsVisible"
                                                            Value="False"/>
                                                    </DataTrigger>
                                                </StackLayout.Triggers>
                                            </StackLayout>

                                            <StackLayout
                                                x:Name="SingleStack"
                                                x:DataType="vm:QuestionViewModel"
                                                IsVisible="{Binding IsSingleAnswer}"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal">

                                                <RadioButton
                                                    x:DataType="models:Answer"
                                                    Content="{Binding Text}"
                                                    GroupName="{Binding Number}"
                                                    TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}"
                                                    BorderColor="{DynamicResource Primary}"
                                                    IsChecked="{Binding Selected}"/>

                                            </StackLayout>
                                            
                                        </Grid>
                                        

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </VerticalStackLayout>
                    </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>

            <ui:ButtonView
                Margin="{StaticResource LayoutPageMarginThickness}"
                BodyText="{Binding FinishButtonText}"
                TapCommand="{Binding ConfirmCommand}" />

        </CollectionView.Footer>
        
    </CollectionView>

    </StackLayout>

</ContentPage>