<?xml version="1.0" encoding="utf-8" ?>
<tests:LuscherTestPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Tests.StandardTestPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Tests"
             xmlns:tests="clr-namespace:PsychologyApp.Presentation.Views.Tests"
             x:DataType="vm:LuscherTestViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Common.Behaviors">
<StackLayout VerticalOptions="FillAndExpand">
        <ui:NavigationBarSimpleView
            TitleText="{Binding PageTitle}"
            BackCommand="{Binding Finish}" />

        <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout x:Name="StartSection" IsVisible="{Binding IsStart}">
                    <StackLayout.Behaviors>
                        <behaviors:RevealOnAppearingBehavior />
                    </StackLayout.Behaviors>
                    <StackLayout Margin="{StaticResource LayoutPageMarginThickness}">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding ColorInstruction}"
                            Style="{StaticResource SectionTitleStyle}" />
                    </StackLayout>

                    <tests:LuscherColorGridView />

                </StackLayout>

                <StackLayout
                x:Name="FinishSection"
                IsVisible="{Binding IsFinish}">
                    <StackLayout.Behaviors>
                        <behaviors:RevealOnAppearingBehavior />
                    </StackLayout.Behaviors>

                    <StackLayout Margin="{StaticResource LayoutPageMarginThickness}" Spacing="{StaticResource LayoutSpacing}">

                        <CollectionView
                            SelectionMode="None"
                            VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding ResultItems}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource ListItemSpacing}" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="vm:ResultItem">
                                    <Border Style="{StaticResource BrandCardStyle}">
                                        <Border.Behaviors>
                                            <behaviors:ListItemRevealBehavior />
                                        </Border.Behaviors>
                                        <VerticalStackLayout Spacing="8">
                                            <Label LineBreakMode="WordWrap">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            Text="{Binding PropertyName}"
                                                            FontFamily="{StaticResource SemiBoldFontFamily}"
                                                            FontSize="{StaticResource SectionTitleFontSize}"
                                                            TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
                                                        <Span
                                                            Text=": "
                                                            FontFamily="{StaticResource BodyFontFamily}"
                                                            FontSize="{StaticResource BodyFontSize}"
                                                            TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
                                                        <Span
                                                            Text="{Binding PropertyValue}"
                                                            FontFamily="{StaticResource SemiBoldFontFamily}"
                                                            FontSize="{StaticResource SectionTitleFontSize}"
                                                            TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight}, Dark={StaticResource TextPrimaryDark}}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Text="{Binding PropertyText}"
                                                HorizontalTextAlignment="Justify"
                                                Style="{StaticResource BodyStyle}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <ui:ButtonView
                            BodyText="{Binding RestartButtonText}"
                            TapCommand="{Binding Restart}" />

                        <ui:ButtonView
                            Variant="Secondary"
                            BodyText="{Binding BackToListButtonText}"
                            TapCommand="{Binding BackToListCommand}" />

                    </StackLayout>

                </StackLayout>



            </StackLayout>
        </ScrollView>

    </StackLayout>
</tests:LuscherTestPageBase>