<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Clean.MusicPlayerPage"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Clean"
             xmlns:clean="clr-namespace:PsychologyApp.Presentation.Modules.Clean"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Infrastructure.Behaviors"
             x:DataType="vm:MusicPlayerViewModel"
             Shell.NavBarIsVisible="True"
             Title="{Binding PageTitle}">

    <AbsoluteLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <Grid
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Margin="{StaticResource LayoutTabPageMarginThickness}"
            RowDefinitions="*,Auto">
            <Grid.Behaviors>
                <behaviors:RevealOnAppearingBehavior RevealOnTabAppearOnly="True" />
            </Grid.Behaviors>

            <CollectionView
                Grid.Row="0"
                x:Name="Musics"
                IsVisible="{Binding IsDone}"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding SelectedItems}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="clean:Audio">
                        <ui:MusicListCardView
                            Title="{Binding Name}"
                            Subtitle="{Binding Description}"
                            TapCommand="{Binding ClickCommand}">
                            <ui:MusicListCardView.Behaviors>
                                <behaviors:ListItemRevealBehavior />
                            </ui:MusicListCardView.Behaviors>
                        </ui:MusicListCardView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ui:TextBoxView
                Grid.Row="1"
                Margin="0,8,0,10"
                IsVisible="{Binding IsDone}"
                HeaderText="{Binding MoreInfoHeader}"
                BodyText="{Binding MoreInfoBody}" />
        </Grid>

        <StackLayout
            x:Name="IntroPrompt"
            AbsoluteLayout.LayoutBounds="0.5,0.4,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsCreated}"
            Padding="{StaticResource LayoutEmptyPaddingThickness}">
            <Label
                Text="{Binding PrayerCollectionLabel}"
                Style="{StaticResource SectionTitleStyle}"
                HorizontalTextAlignment="Center" />
            <Label
                Margin="0,12,0,0"
                Text="{Binding LoadLabel}"
                Style="{StaticResource BodyStyle}"
                TextColor="{DynamicResource Primary}"
                FontFamily="{StaticResource SemiBoldFontFamily}"
                HorizontalTextAlignment="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Start}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <ui:ProgressBarView
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            x:Name="Progress"
            IsVisible="{Binding IsLoadingOverlayVisible}"
            IsLoading="{Binding IsLoadingOverlayVisible}"
            ProgressText="{Binding SearchingPrayersText}">
            <ui:ProgressBarView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Cancel}" />
            </ui:ProgressBarView.GestureRecognizers>
        </ui:ProgressBarView>

        <ui:RetryView
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding LoadFailedText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding Start}" />
    </AbsoluteLayout>
</ContentPage>
