<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Profile.OptionsPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Profile"
             x:DataType="vm:OptionsViewModel"
             Title="{Binding PageTitle}">

    <StackLayout>
        <ui:NavigationBarSimpleView
            TitleText="{Binding PageTitle}"
            BackCommand="{Binding BackCommand}" />

        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="10,0,10,10">
                <ui:SettingsLinkCardView
                    Title="{Binding SettingsTitle}"
                    Subtitle="{Binding SettingsSubtitle}"
                    TapCommand="{Binding OpenSettingsPageCommand}" />

                <ui:SettingsLinkCardView
                    Title="{Binding AboutTitle}"
                    Subtitle="{Binding AboutSubtitle}"
                    TapCommand="{Binding OpenAboutPageCommand}" />

                <ui:SettingsLinkCardView
                    Title="{Binding FeedbackTitle}"
                    Subtitle="{Binding FeedbackSubtitle}"
                    TapCommand="{Binding OpenFeedbackPageCommand}" />

                <ui:SettingsLinkCardView
                    Title="{Binding DonateTitle}"
                    Subtitle="{Binding DonateSubtitle}"
                    TapCommand="{Binding OpenDonatePageCommand}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
