<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Profile.OptionsPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Profile"
             x:DataType="vm:OptionsViewModel"
             Title="Параметры">

    <StackLayout>
        <ui:NavigationBarSimpleView
            TitleText="Параметры"
            BackCommand="{Binding BackCommand}" />

        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="10,0,10,10">
                <ui:SettingsLinkCardView
                    Title="Настройки"
                    Subtitle="Тема, цвет и параметры отображения"
                    TapCommand="{Binding OpenSettingsPageCommand}" />

                <ui:SettingsLinkCardView
                    Title="О приложении"
                    Subtitle="Информация о приложении"
                    TapCommand="{Binding OpenAboutPageCommand}" />

                <ui:SettingsLinkCardView
                    Title="Обратная связь"
                    Subtitle="Сообщить о проблеме или предложить идею"
                    TapCommand="{Binding OpenFeedbackPageCommand}" />

                <ui:SettingsLinkCardView
                    Title="Поддержать проект"
                    Subtitle="Помочь развитию приложения"
                    TapCommand="{Binding OpenDonatePageCommand}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
