<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Settings.SettingsPage"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Settings"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             x:DataType="vm:SettingsViewModel"
             Title="Настройки">

    <ContentPage.Resources>
        <x:Array x:Key="ThemeItems" Type="{x:Type x:String}">
            <x:String>Тёмная</x:String>
            <x:String>Светлая</x:String>
        </x:Array>
        <x:Array x:Key="ColorItems" Type="{x:Type x:String}">
            <x:String>Синий</x:String>
            <x:String>Красный</x:String>
            <x:String>Желтый</x:String>
            <x:String>Зелёный</x:String>
        </x:Array>
        <x:Array x:Key="FormItems" Type="{x:Type x:String}">
            <x:String>С закруглением</x:String>
            <x:String>Без закругления</x:String>
        </x:Array>
        <x:Array x:Key="SizeItems" Type="{x:Type x:String}">
            <x:String>Большой</x:String>
            <x:String>Средний</x:String>
            <x:String>Малый</x:String>
        </x:Array>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="5">

                <ui:NavigationBarSimpleView
                    TitleText="Настройки"
                    BackCommand="{Binding Finish}" />

                <Frame Margin="10,5,10,10" CornerRadius="25">
                    <StackLayout>
                        <Label
                            Text="Дизайн"
                            FontSize="18"
                            Margin="10,5,5,10"
                            TextColor="{AppThemeBinding Light=black, Dark=white}" />

                        <StackLayout Margin="25,0,25,10">
                            <ui:SettingPickerRowView
                                LabelText="Тема"
                                PickerTitle="Варианты"
                                ItemsSource="{StaticResource ThemeItems}"
                                SelectedItem="{Binding Theme}" />
                            <ui:SettingPickerRowView
                                LabelText="Цвет"
                                PickerTitle="Цвета"
                                ItemsSource="{StaticResource ColorItems}"
                                SelectedItem="{Binding Color}" />
                            <ui:SettingPickerRowView
                                LabelText="Форма"
                                PickerTitle="Формы"
                                ItemsSource="{StaticResource FormItems}"
                                SelectedItem="{Binding Form}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="15,10,15,10" CornerRadius="25">
                    <StackLayout>
                        <Label
                            Text="Шрифт"
                            FontSize="18"
                            Margin="10,5,5,10"
                            TextColor="{AppThemeBinding Light=black, Dark=white}" />

                        <StackLayout Margin="25,0,25,10">
                            <ui:SettingPickerRowView
                                LabelText="Размер"
                                PickerTitle="Размеры"
                                ItemsSource="{StaticResource SizeItems}"
                                SelectedItem="{Binding Size}" />
                            <ui:SettingSwitchRowView
                                LabelText="Жирный"
                                IsToggled="{Binding IsThick}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Button
                    Margin="10,15,10,15"
                    Text="Применить"
                    FontSize="15"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="25"
                    WidthRequest="350"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Command="{Binding Finish}"
                    HeightRequest="40" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
