<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="PsychologyApp.Presentation.App.AppShell"
       xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
       xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
       xmlns:common="clr-namespace:PsychologyApp.Presentation.Common;assembly=PsychologyApp.Presentation.Core"
       NavigationPage.HasNavigationBar="False"
       Shell.NavBarIsVisible="False">

    <Shell.Behaviors>
        <mct:StatusBarBehavior
            x:Name="StatusBar"
            StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
            StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </Shell.Behaviors>

    <TabBar>

        <ShellContent
            x:Name="PracticeTab"
            Route="PracticeTab"
            Title="{x:Static common:AppStrings.ShellTabPracticeShort}"
            Icon="{mi:Material Icon=AutoAwesome}" />

        <ShellContent
            x:Name="DetectorTab"
            Route="TestsTab"
            Title="{x:Static common:AppStrings.ShellTabDetectorShort}"
            Icon="{mi:Material Icon=Insights}" />

        <ShellContent
            x:Name="SomaticTab"
            Route="SomaticTab"
            Title="{x:Static common:AppStrings.ShellTabSomaticShort}"
            Icon="{mi:Material Icon=Favorite}" />

        <ShellContent
            x:Name="CleanerTab"
            Route="CleanerTab"
            Title="{x:Static common:AppStrings.ShellTabCleanerShort}"
            Icon="{mi:Material Icon=MenuBook}" />

        <ShellContent
            x:Name="QuotesTab"
            Route="QuotesTab"
            Title="{x:Static common:AppStrings.ShellTabMotivatorShort}"
            Icon="{mi:Material Icon=Lightbulb}" />

    </TabBar>
</Shell>
