<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.FindProblem.FindProblemPage"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.FindProblem"
             xmlns:models="clr-namespace:PsychologyApp.Presentation.Entities.Test"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:DataType="vm:FindProblemViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <Grid RowDefinitions="Auto,*,Auto" VerticalOptions="Fill">
        <Grid.Behaviors>
            <behaviors:StaggerChildrenBehavior />
        </Grid.Behaviors>

        <ui:NavigationBarSimpleView
            Grid.Row="0"
            TitleText="{Binding PageTitle}"
            BackCommand="{Binding BackCommand}" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Margin="{StaticResource LayoutPageMarginThickness}" Spacing="{StaticResource LayoutSpacing}">
                <ui:TextBoxView
                    HeaderText="{Binding DescriptionHeader}"
                    BodyText="{Binding DescriptionText}" />

                <ui:AlgorithmBoxView TitleText="{Binding AlgorithmHeader}">
                    <ui:AlgorithmBoxView.ItemsSource>
                        <Binding Path="AlgorithmRows" />
                    </ui:AlgorithmBoxView.ItemsSource>
                    <ui:AlgorithmBoxView.ItemTemplate>
                        <DataTemplate x:DataType="models:AlgorithmRow">
                            <Label Text="{Binding Text}" Style="{StaticResource BodyStyle}" Margin="0,0,0,3">
                                <Label.Behaviors>
                                    <behaviors:ListItemRevealBehavior />
                                </Label.Behaviors>
                            </Label>
                        </DataTemplate>
                    </ui:AlgorithmBoxView.ItemTemplate>
                </ui:AlgorithmBoxView>

                <ui:TextBoxView
                    HeaderText="{Binding NoteHeader}"
                    BodyText="{Binding CommentText}" />
            </VerticalStackLayout>
        </ScrollView>

        <ui:ButtonView
            Grid.Row="2"
            Margin="{StaticResource LayoutPageMarginThickness}"
            BodyText="{Binding StartButtonText}"
            TapCommand="{Binding Continue}" />
    </Grid>
</ContentPage>
