<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.ManageJournal.JournalOverview.JournalOverviewPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:moodTrend="clr-namespace:PsychologyApp.Presentation.Widgets.Profile"
             xmlns:journalStrip="clr-namespace:PsychologyApp.Presentation.Widgets.Journal"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.ManageJournal.JournalOverview"
             x:Name="OverviewRoot"
             x:DataType="vm:JournalOverviewViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout
            Margin="{StaticResource LayoutPageMarginThickness}"
            Spacing="{StaticResource LayoutSpacing}">
            <VerticalStackLayout.Behaviors>
                <behaviors:StaggerChildrenBehavior />
            </VerticalStackLayout.Behaviors>

            <ui:NavigationBarSimpleView
                TitleText="{Binding PageTitle}"
                BackCommand="{Binding BackCommand}" />

            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="{StaticResource CompactSpacing}">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource IconActionStyle}"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Text="{mi:Material Icon=KeyboardArrowLeft}"
                    SemanticProperties.Description="{Binding WeekNavPrevLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PrevWeekCommand}" />
                    </Label.GestureRecognizers>
                    <Label.Behaviors>
                        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                    </Label.Behaviors>
                </Label>
                <journalStrip:JournalWeekStripView
                    Grid.Column="1"
                    CaptionText="{Binding WeekStripTitle}"
                    ItemsSource="{Binding WeekDays}"
                    SelectDayCommand="{Binding SelectDayCommand}"
                    IsInteractive="True" />
                <Label
                    Grid.Column="2"
                    Style="{StaticResource IconActionStyle}"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    IsEnabled="{Binding CanGoNextWeek}"
                    Opacity="0.35"
                    Text="{mi:Material Icon=KeyboardArrowRight}"
                    SemanticProperties.Description="{Binding WeekNavNextLabel}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding CanGoNextWeek}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextWeekCommand}" />
                    </Label.GestureRecognizers>
                    <Label.Behaviors>
                        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                    </Label.Behaviors>
                </Label>
            </Grid>

            <Border Style="{StaticResource HeroCardStyle}">
                <Border.Behaviors>
                    <behaviors:RevealOnAppearingBehavior />
                </Border.Behaviors>
                <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                    <Label
                        Text="{Binding WeekRangeSubtitle}"
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                    <Label
                        Text="{Binding OverviewInsightText}"
                        Style="{StaticResource BodyStyle}" />
                    <Label
                        IsVisible="{Binding HasPracticeMoodInsight}"
                        Text="{Binding PracticeMoodInsightText}"
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                </VerticalStackLayout>
            </Border>

            <ui:FilterChipTabBarView
                ItemsSource="{Binding RangeFilters}"
                TapCommand="{Binding SelectRangeCommand}" />

            <HorizontalStackLayout
                IsVisible="{Binding HasMoodStats}"
                Spacing="{StaticResource CompactSpacing}">
                <Border Style="{StaticResource MetaPillStyle}">
                    <Label
                        Text="{Binding CheckInPillText}"
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{DynamicResource Primary}"
                        FontFamily="{StaticResource SemiBoldFontFamily}" />
                </Border>
                <Border Style="{StaticResource MetaPillStyle}">
                    <Label
                        Text="{Binding AverageMoodPillText}"
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{DynamicResource Primary}"
                        FontFamily="{StaticResource SemiBoldFontFamily}" />
                </Border>
                <Border
                    Style="{StaticResource MetaPillStyle}"
                    IsVisible="{Binding HasBestWorstPill}">
                    <Label
                        Text="{Binding BestWorstLabel}"
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{DynamicResource Primary}"
                        FontFamily="{StaticResource SemiBoldFontFamily}" />
                </Border>
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                <ui:SectionHeaderView TitleText="{Binding MoodTrendTitle}" />
                <ui:EmptyStateView
                    IsVisible="{Binding ShowMoodTrendHint}"
                    BodyText="{Binding MoodTrendHint}"
                    IconName="SelfImprovement" />
                <moodTrend:MoodTrendChartView
                    IsVisible="{Binding HasMoodTrendChart}"
                    ChartPoints="{Binding MoodChartPoints}"
                    Subtitle="{Binding MoodChartSubtitle}"
                    Title="" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
