<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Clean.MusicPlayerPage"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Clean"
             xmlns:clean="clr-namespace:PsychologyApp.Presentation.Models.Clean"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Common.Behaviors"
             x:DataType="vm:MusicPlayerViewModel"
             x:Name="PageRoot"
             Shell.NavBarIsVisible="True"
             Title="{Binding PageTitle}">

    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <Grid
            x:Name="MainContentGrid"
            IsVisible="{Binding IsDone}"
            Margin="{StaticResource LayoutTabPageMarginThickness}"
            RowDefinitions="Auto,*,Auto">
            <Grid.Behaviors>
                <behaviors:RevealOnAppearingBehavior RevealOnTabAppearOnly="True" />
            </Grid.Behaviors>

            <ui:TextEntryView
                Grid.Row="0"
                Margin="0,0,0,8"
                PlaceholderText="{Binding SearchPlaceholder}"
                BodyText="{Binding SearchText, Mode=TwoWay}" />

            <CollectionView
                Grid.Row="1"
                x:Name="Musics"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding FilteredItems}">
                <CollectionView.EmptyView>
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BodyStyle}"
                        Text="{Binding NoPrayersFoundText}"
                        Padding="{StaticResource LayoutEmptyPaddingThickness}"
                        IsVisible="{Binding IsSearchEmptyVisible}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource ListItemSpacing}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="clean:Audio">
                        <ui:MusicListCardView
                            Title="{Binding Name}"
                            Subtitle="{Binding Description}"
                            IsActive="{Binding IsActive}"
                            IsPlayingThis="{Binding IsPlayingThis}"
                            ShowOfflineBadge="{Binding IsCached}"
                            OfflineBadgeText="{Binding Source={x:Reference PageRoot}, Path=BindingContext.OfflineBadgeText}"
                            TapCommand="{Binding ClickCommand}">
                            <ui:MusicListCardView.Behaviors>
                                <behaviors:ListItemRevealBehavior />
                            </ui:MusicListCardView.Behaviors>
                        </ui:MusicListCardView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <ui:TextBoxView
                        Margin="0,8,0,10"
                        HeaderText="{Binding Source={x:Reference PageRoot}, Path=BindingContext.MoreInfoHeader}"
                        BodyText="{Binding Source={x:Reference PageRoot}, Path=BindingContext.MoreInfoBody}" />
                </CollectionView.Footer>
            </CollectionView>

            <Border
                Grid.Row="2"
                Margin="0,8,0,0"
                IsVisible="{Binding HasActiveTrack}"
                Style="{StaticResource BrandCardStyle}"
                Padding="{StaticResource ListEntryPadding}">
                <VerticalStackLayout Spacing="4">
                    <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                        <VerticalStackLayout Grid.Column="0" Spacing="2" VerticalOptions="Center">
                            <Label Text="{Binding NowPlayingLabel}" Style="{StaticResource CaptionStyle}" />
                            <Label
                                Text="{Binding ActiveTrackTitle}"
                                Style="{StaticResource BodyStyle}"
                                FontFamily="{StaticResource SemiBoldFontFamily}"
                                MaxLines="1"
                                LineBreakMode="TailTruncation" />
                            <Label Text="{Binding ProgressDisplay}" Style="{StaticResource CaptionStyle}" />
                        </VerticalStackLayout>
                        <ui:ButtonView
                            Grid.Column="1"
                            IsCompact="True"
                            BodyText="{Binding PlayNextButtonText}"
                            TapCommand="{Binding PlayNextCommand}" />
                        <ui:ButtonView
                            Grid.Column="2"
                            IsCompact="True"
                            BodyText="{Binding PlayPauseGlyph}"
                            TapCommand="{Binding TogglePlayPauseCommand}" />
                    </Grid>
                    <Label
                        IsVisible="{Binding ShowBufferingOverlay}"
                        Text="{Binding BufferingText}"
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{DynamicResource Primary}" />
                </VerticalStackLayout>
            </Border>
        </Grid>

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding LoadFailedText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding Reload}" />
    </Grid>
</ContentPage>
