<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.ProfileUser.UserPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.ProfileUser"
             xmlns:technique="clr-namespace:PsychologyApp.Presentation.Entities.Technique"
             xmlns:profile="clr-namespace:PsychologyApp.Presentation.Entities.Profile"
             xmlns:quotes="clr-namespace:PsychologyApp.Presentation.Entities.Quote"
             xmlns:quoteCard="clr-namespace:PsychologyApp.Presentation.Widgets.QuoteCard"
             xmlns:profileUi="clr-namespace:PsychologyApp.Presentation.Widgets.ProfileTechniqueCard"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:DataType="vm:UserViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <Grid VerticalOptions="FillAndExpand">
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout
                x:Name="ProfileContent"
                Margin="{StaticResource LayoutPageMarginThickness}"
                Spacing="{StaticResource LayoutSpacing}">
                <VerticalStackLayout.Behaviors>
                    <behaviors:StaggerChildrenBehavior />
                </VerticalStackLayout.Behaviors>

                <ui:NavigationBarSimpleView
                    TitleText="{Binding PageTitle}"
                    BackCommand="{Binding Finish}" />

                <Border Style="{StaticResource BrandCardStyle}" Margin="0">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                        <Border
                            Grid.Column="0"
                            Style="{StaticResource ProfileAvatarBorderStyle}">
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="{mi:Material Icon=Person, IconSize=30}"
                                TextColor="{DynamicResource Primary}" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="4">
                            <Label Style="{StaticResource PageTitleStyle}" Text="{Binding UserLabel}" />
                            <Label Style="{StaticResource BodyStyle}" Text="{Binding StandardUserLabel}" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <Border Style="{StaticResource BrandCardStyle}" Margin="0">
                    <VerticalStackLayout Spacing="8">
                        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                            <ui:MetricTileView
                                Grid.Column="0"
                                ValueText="{Binding TechniquesCompletedCount}"
                                LabelText="{Binding TechniquesCompletedLabel}" />
                            <ui:MetricTileView
                                Grid.Column="1"
                                ValueText="{Binding TestsCompletedCount}"
                                LabelText="{Binding TestsCompletedLabel}"
                                TapCommand="{Binding OpenTestsListCommand}" />
                            <ui:MetricTileView
                                Grid.Column="2"
                                ValueText="{Binding StreakCount}"
                                LabelText="{Binding StreakLabel}" />
                        </Grid>
                        <Label
                            IsVisible="{Binding HasLastPractice}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource CaptionStyle}"
                            Text="{Binding LastPracticeDisplay}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource BrandCardStyle}" Margin="0">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{Binding PracticeHistoryTitle}" Style="{StaticResource SectionTitleStyle}" />
                        <Label
                            IsVisible="{Binding ShowPracticeHistoryEmpty}"
                            Text="{Binding PracticeHistoryEmpty}"
                            Style="{StaticResource BodyStyle}" />
                        <VerticalStackLayout
                            IsVisible="{Binding HasPracticeHistory}"
                            BindableLayout.ItemsSource="{Binding PracticeHistory}"
                            Spacing="{StaticResource ListItemSpacing}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="profile:PracticeHistoryItem">
                                    <Border Style="{StaticResource ListEntryCardStyle}">
                                        <Label Text="{Binding DisplayText}" Style="{StaticResource BodyStyle}" />
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <ui:SettingsLinkCardView
                    Title="{Binding SettingsCardTitle}"
                    Subtitle="{Binding SettingsCardSubtitle}"
                    TapCommand="{Binding OpenSettingsCommand}" />

                <ui:SettingsLinkCardView
                    Title="{Binding DonateTitle}"
                    Subtitle="{Binding DonateSubtitle}"
                    TapCommand="{Binding OpenDonateCommand}" />

                <ui:SettingsLinkCardView
                    Title="{Binding FeedbackCardTitle}"
                    Subtitle="{Binding FeedbackCardSubtitle}"
                    TapCommand="{Binding OpenFeedbackCommand}" />

                <ui:SettingsLinkCardView
                    Title="{Binding InfoCardTitle}"
                    Subtitle="{Binding InfoCardSubtitle}"
                    TapCommand="{Binding OpenInfoCommand}" />

                <Label Text="{Binding RecommendedLabel}" Style="{StaticResource SectionTitleStyle}" />

                <CollectionView
                    HeightRequest="156"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding Techniques}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="{StaticResource ListItemSpacing}" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="technique:TechniqueItem">
                            <profileUi:ProfileTechniqueCardView
                                Image="{Binding Image}"
                                IconName="{Binding IconName}"
                                Title="{Binding Title}"
                                Subtitle="{Binding Subtitle}"
                                Theme="{Binding Theme}"
                                TapCommand="{Binding TapCommand}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="{Binding BestQuotesLabel}" Style="{StaticResource SectionTitleStyle}" />

                <Grid MinimumHeightRequest="120">
                    <ui:ProgressBarView
                        x:Name="QuotesLoading"
                        IsVisible="{Binding IsQuotesLoading}"
                        IsLoading="{Binding IsQuotesLoading}"
                        ProgressText="{Binding QuotesLoadingText}">
                        <ui:ProgressBarView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelQuotesCommand}" />
                        </ui:ProgressBarView.GestureRecognizers>
                    </ui:ProgressBarView>

                    <CollectionView
                        x:Name="QuotesCollection"
                        IsVisible="{Binding IsQuotesReady}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Never"
                        ItemsSource="{Binding Quotes}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource ListItemSpacing}" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="quotes:QuoteItem">
                                <quoteCard:QuoteCardView
                                    Text="{Binding Text}"
                                    Author="{Binding Author}"
                                    IsFavourite="{Binding IsFavourite}"
                                    LikeCommand="{Binding LikeCommand}"
                                    CopyCommand="{Binding CopyCommand}"
                                    ShareCommand="{Binding ShareCommand}">
                                    <quoteCard:QuoteCardView.Behaviors>
                                        <behaviors:ListItemRevealBehavior />
                                    </quoteCard:QuoteCardView.Behaviors>
                                </quoteCard:QuoteCardView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ui:EmptyStateView
                                Margin="0,24,0,0"
                                BodyText="{Binding QuotesEmptyText}"
                                IconName="FavoriteBorder"
                                ActionText="{Binding GoToQuotesTabText}"
                                ActionCommand="{Binding OpenQuotesTabCommand}" />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsQuotesFailed}"
            FailedText="{Binding LoadErrorText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding ReloadQuotesCommand}" />
    </Grid>
</ContentPage>
