<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.TestsList.TestsListPage"
             Shell.NavBarIsVisible="True"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:testsUi="clr-namespace:PsychologyApp.Presentation.Widgets.TestListCard"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.TestsList"
             xmlns:tests="clr-namespace:PsychologyApp.Presentation.Entities.Test"
             x:DataType="vm:TestsListViewModel"
             Title="{Binding PageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ProfileToolbarText}" Command="{Binding OpenProfileCommand}" />
    </ContentPage.ToolbarItems>

    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <CollectionView
            x:Name="TestsCollectionView"
            Margin="{StaticResource LayoutTabPageMarginThickness}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never"
            IsVisible="{Binding IsDone}"
            SelectionMode="None"
            ItemsSource="{Binding TestItemCollection}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource ListItemSpacing}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="tests:TestItem">
                    <testsUi:TestListCardView
                        Title="{Binding Title}"
                        Subtitle="{Binding Subtitle}"
                        MetaText="{Binding MetaText}"
                        LastResultText="{Binding LastResultSummary}"
                        HasLastResult="{Binding HasLastResult}"
                        HasMultipleResults="{Binding HasMultipleResults}"
                        HistoryLabel="{Binding HistoryLabel}"
                        OpenHistoryCommand="{Binding OpenHistoryCommand}"
                        TapCommand="{Binding TapCommand}">
                        <testsUi:TestListCardView.Behaviors>
                            <behaviors:ListItemRevealBehavior />
                        </testsUi:TestListCardView.Behaviors>
                    </testsUi:TestListCardView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout
                    Padding="{StaticResource LayoutEmptyPaddingThickness}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="8">
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource SectionTitleStyle}"
                        Text="{Binding EmptyTitle}" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BodyStyle}"
                        Text="{Binding EmptyBody}" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.Header>
                <VerticalStackLayout Margin="0,0,0,12">
                    <Label Text="{Binding SectionSubtitle}" Style="{StaticResource BodyStyle}" />
                </VerticalStackLayout>
            </CollectionView.Header>
        </CollectionView>

        <ui:ProgressBarView
            x:Name="LoadingProgress"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoadingOverlayVisible}"
            IsLoading="{Binding IsLoadingOverlayVisible}"
            ProgressText="{Binding LoadingText}">
            <ui:ProgressBarView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Cancel}" />
            </ui:ProgressBarView.GestureRecognizers>
        </ui:ProgressBarView>

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding FailedText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding Reload}" />
    </Grid>
</ContentPage>
