<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-maccatalyst;net9.0-ios;net9.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PsychologyApp.Presentation</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Psychology App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.subconscious.psychologyapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PublishTrimmed>False</PublishTrimmed>
	
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;</RuntimeIdentifiers>
	
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <EnableLLVM>True</EnableLLVM>
	  <IsPublishable>False</IsPublishable>
	  <Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <IsPublishable>False</IsPublishable>
	  <Debugger>Xamarin</Debugger>
	  <TrimMode>copyused</TrimMode>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <TrimMode>copyused</TrimMode>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <PublishTrimmed>False</PublishTrimmed>
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		 <MauiIcon Include="Resources\AppIcon\logo.svg" TintColor="#0085FF" Color="#FFFFFF" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\icon.svg" Color="#FFFFFF" TintColor="#96d1ff" BaseSize="512, 512" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\**" />
	  <Compile Remove="Renderers\**" />
	  <EmbeddedResource Remove="Helpers\**" />
	  <EmbeddedResource Remove="Renderers\**" />
	  <MauiCss Remove="Helpers\**" />
	  <MauiCss Remove="Renderers\**" />
	  <MauiXaml Remove="Helpers\**" />
	  <MauiXaml Remove="Renderers\**" />
	  <None Remove="Helpers\**" />
	  <None Remove="Renderers\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\Psyhosomatic.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	
		<TrimmerRootAssembly Include="CommunityToolkit.Maui" RootMode="All" />
		
		<TrimmerRootAssembly Include="System.Text.Json" RootMode="All" />
		
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore" RootMode="All" />
		<TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Sqlite" RootMode="All" />
		
		<TrimmerRootAssembly Include="PsychologyApp.Presentation" RootMode="All" />
		<TrimmerRootAssembly Include="PsychologyApp.Domain" RootMode="All" />
		<TrimmerRootAssembly Include="PsychologyApp.Infrastructure" RootMode="All" />
		<TrimmerRootAssembly Include="PsychologyApp.Application" RootMode="All" />
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PsychologyApp.Application\PsychologyApp.Application.csproj" />
	  <ProjectReference Include="..\PsychologyApp.Infrastructure\PsychologyApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Modules\Tester\Other\AlternativeTestPage.xaml.cs">
	    <DependentUpon>AlternativeTestPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Modules\Tester\Find\FindProblemPage.xaml.cs">
	    <DependentUpon>FindProblemPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\NavigationBarSimpleView.xaml.cs">
	    <DependentUpon>NavigationBarSimpleView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Modules\Motivator\QuotePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Practic\Techniques\Check\CheckPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Practic\Techniques\Duplicate\CopiedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Practic\Techniques\Extend\ExtendPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Practic\Techniques\Resize\ResizePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Profile\DonatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Tester\Question\QuestionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\AlgorithmBoxView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\ButtonView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\EntryBoxView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\NavigationBarExtendedView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\NavigationBarSimpleView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\ProgressbarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\RetryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\TextBoxView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\TextEditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\TextEntryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Profile\OptionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Tester\Standard\StandardTestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Tester\Collection\TestsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Templates\TextItemView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
