<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Profile.InfoPage"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Profile"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Common.Behaviors"
             x:DataType="vm:InfoViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">
    <VerticalStackLayout Margin="{StaticResource LayoutPageMarginThickness}" Spacing="{StaticResource LayoutSpacing}">
        <VerticalStackLayout.Behaviors>
            <behaviors:StaggerChildrenBehavior />
        </VerticalStackLayout.Behaviors>

        <ui:NavigationBarSimpleView
            BackCommand="{Binding BackCommand}"
            TitleText="{Binding PageTitle}" />

        <Border Style="{StaticResource BrandCardStyle}" Margin="0">
            <VerticalStackLayout Spacing="8">
                <Label
                    HorizontalTextAlignment="Justify"
                    Text="{Binding AboutBody}"
                    Style="{StaticResource BodyStyle}" />
                <Label
                    Text="{Binding AppVersionText}"
                    Style="{StaticResource CaptionStyle}"
                    TextColor="{DynamicResource Primary}" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>
