<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Profile.OptionsPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Common.Behaviors"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Profile"
             x:DataType="vm:OptionsViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <VerticalStackLayout Margin="{StaticResource LayoutPageMarginThickness}" Spacing="{StaticResource LayoutSpacing}">
        <VerticalStackLayout.Behaviors>
            <behaviors:StaggerChildrenBehavior />
        </VerticalStackLayout.Behaviors>
        <ui:NavigationBarSimpleView
            TitleText="{Binding PageTitle}"
            BackCommand="{Binding BackCommand}" />

        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                <ui:SettingsLinkCardView
                    Title="{Binding SettingsTitle}"
                    Subtitle="{Binding SettingsSubtitle}"
                    TapCommand="{Binding OpenSettingsPageCommand}">
                    <ui:SettingsLinkCardView.Behaviors>
                        <behaviors:ListItemRevealBehavior RevealIndex="0" />
                    </ui:SettingsLinkCardView.Behaviors>
                </ui:SettingsLinkCardView>

                <ui:SettingsLinkCardView
                    Title="{Binding AboutTitle}"
                    Subtitle="{Binding AboutSubtitle}"
                    TapCommand="{Binding OpenAboutPageCommand}">
                    <ui:SettingsLinkCardView.Behaviors>
                        <behaviors:ListItemRevealBehavior RevealIndex="1" />
                    </ui:SettingsLinkCardView.Behaviors>
                </ui:SettingsLinkCardView>

                <ui:SettingsLinkCardView
                    Title="{Binding FeedbackTitle}"
                    Subtitle="{Binding FeedbackSubtitle}"
                    TapCommand="{Binding OpenFeedbackPageCommand}">
                    <ui:SettingsLinkCardView.Behaviors>
                        <behaviors:ListItemRevealBehavior RevealIndex="2" />
                    </ui:SettingsLinkCardView.Behaviors>
                </ui:SettingsLinkCardView>

                <ui:SettingsLinkCardView
                    Title="{Binding DonateTitle}"
                    Subtitle="{Binding DonateSubtitle}"
                    TapCommand="{Binding OpenDonatePageCommand}">
                    <ui:SettingsLinkCardView.Behaviors>
                        <behaviors:ListItemRevealBehavior RevealIndex="3" />
                    </ui:SettingsLinkCardView.Behaviors>
                </ui:SettingsLinkCardView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
