<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Profile.UserPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Profile"
             xmlns:technique="clr-namespace:PsychologyApp.Presentation.Models.Practice"
             xmlns:quotes="clr-namespace:PsychologyApp.Presentation.Models.Profile"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Common.Behaviors"
             x:DataType="vm:UserViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <AbsoluteLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalScrollBarVisibility="Never">
            <StackLayout
                x:Name="ProfileContent"
                Margin="{StaticResource LayoutPageMarginThickness}"
                Spacing="{StaticResource LayoutSpacing}">
                <StackLayout.Behaviors>
                    <behaviors:StaggerChildrenBehavior />
                </StackLayout.Behaviors>

                <ui:NavigationBarSimpleView
                    TitleText="{Binding PageTitle}"
                    BackCommand="{Binding Finish}" />

                <Border Style="{StaticResource BrandCardStyle}" Margin="0">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                        <Border
                            Grid.Column="0"
                            Style="{StaticResource ProfileAvatarBorderStyle}">
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="{mi:Material Icon=Person, IconSize=30}"
                                TextColor="{DynamicResource Primary}" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="4">
                            <Label Style="{StaticResource PageTitleStyle}" Text="{Binding UserLabel}" />
                            <Label Style="{StaticResource BodyStyle}" Text="{Binding StandardUserLabel}" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <Border Style="{StaticResource BrandCardStyle}" Margin="0">
                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                        <VerticalStackLayout Grid.Column="0" Spacing="4">
                            <Label
                                Style="{StaticResource SectionTitleStyle}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding TechniquesCompletedCount}" />
                            <Label
                                Style="{StaticResource BodyStyle}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding TechniquesCompletedLabel}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Spacing="4">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenTestsListCommand}" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Label
                                Style="{StaticResource SectionTitleStyle}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding TestsCompletedCount}" />
                            <Label
                                Style="{StaticResource BodyStyle}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding TestsCompletedLabel}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" Spacing="4">
                            <Label
                                Style="{StaticResource SectionTitleStyle}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding StreakCount}" />
                            <Label
                                Style="{StaticResource BodyStyle}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding StreakLabel}" />
                        </VerticalStackLayout>
                    </Grid>
                    <Label
                        Margin="0,8,0,0"
                        IsVisible="{Binding HasLastPractice}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource CaptionStyle}"
                        Text="{Binding LastPracticeDisplay}" />
                </Border>

                <Border Style="{StaticResource BrandCardStyle}" Margin="0">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{Binding PracticeHistoryTitle}" Style="{StaticResource SectionTitleStyle}" />
                        <Label
                            IsVisible="{Binding ShowPracticeHistoryEmpty}"
                            Text="{Binding PracticeHistoryEmpty}"
                            Style="{StaticResource BodyStyle}" />
                        <VerticalStackLayout
                            IsVisible="{Binding HasPracticeHistory}"
                            BindableLayout.ItemsSource="{Binding PracticeHistory}"
                            Spacing="4">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="quotes:PracticeHistoryItem">
                                    <Label Text="{Binding DisplayText}" Style="{StaticResource BodyStyle}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <ui:SettingsLinkCardView
                    Title="{Binding SettingsCardTitle}"
                    Subtitle="{Binding SettingsCardSubtitle}"
                    TapCommand="{Binding OpenSettingsCommand}" />

                <ui:SettingsLinkCardView
                    Title="{Binding DonateTitle}"
                    Subtitle="{Binding DonateSubtitle}"
                    TapCommand="{Binding OpenDonateCommand}" />

                <ui:SettingsLinkCardView
                    Title="{Binding FeedbackCardTitle}"
                    Subtitle="{Binding FeedbackCardSubtitle}"
                    TapCommand="{Binding OpenFeedbackCommand}" />

                <ui:SettingsLinkCardView
                    Title="{Binding InfoCardTitle}"
                    Subtitle="{Binding InfoCardSubtitle}"
                    TapCommand="{Binding OpenInfoCommand}" />

                <Label Text="{Binding RecommendedLabel}" Style="{StaticResource SectionTitleStyle}" />

                <CollectionView
                    HeightRequest="156"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding Techniques}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="technique:TechniqueItem">
                            <ui:ProfileTechniqueCardView
                                Image="{Binding Image}"
                                Title="{Binding Title}"
                                Subtitle="{Binding Subtitle}"
                                Theme="{Binding Theme}"
                                TapCommand="{Binding TapCommand}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="{Binding BestQuotesLabel}" Style="{StaticResource SectionTitleStyle}" />

                <Grid>
                    <ui:ProgressBarView
                        x:Name="QuotesLoading"
                        IsVisible="{Binding IsQuotesLoading}"
                        IsLoading="{Binding IsQuotesLoading}"
                        ProgressText="{Binding QuotesLoadingText}">
                        <ui:ProgressBarView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelQuotesCommand}" />
                        </ui:ProgressBarView.GestureRecognizers>
                    </ui:ProgressBarView>

                    <CollectionView
                        x:Name="QuotesCollection"
                        IsVisible="{Binding IsQuotesReady}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Never"
                        ItemsSource="{Binding Quotes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="quotes:QuoteItem">
                                <Border Style="{StaticResource BrandCardStyle}" Margin="0,0,0,8">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenQuotesTabCommand}" />
                                    </Border.GestureRecognizers>
                                    <Border.Behaviors>
                                        <behaviors:ListItemRevealBehavior />
                                    </Border.Behaviors>
                                    <VerticalStackLayout Spacing="8">
                                        <ui:TextItemView
                                            TitleText="{Binding Author}"
                                            BodyText="{Binding Text}" />
                                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="16" HorizontalOptions="Start">
                                            <Label
                                                Grid.Column="0"
                                                Style="{StaticResource BodyStyle}"
                                                Text="📋">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CopyCommand}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label
                                                Grid.Column="1"
                                                Style="{StaticResource BodyStyle}"
                                                Text="↗">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ShareCommand}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <StackLayout Margin="0,24,0,0" Spacing="12" HorizontalOptions="Center">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource BodyStyle}"
                                    Text="{Binding QuotesEmptyText}" />
                                <ui:ButtonView
                                    IsCompact="True"
                                    BodyText="{Binding GoToQuotesTabText}"
                                    TapCommand="{Binding OpenQuotesTabCommand}" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Grid>

            </StackLayout>
        </ScrollView>

        <ui:RetryView
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsQuotesFailed}"
            FailedText="{Binding LoadErrorText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding ReloadQuotesCommand}" />
    </AbsoluteLayout>
</ContentPage>
