<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelperMaui.Views.PhysicsPages.PhysicsSerchPage"
             xmlns:vm="clr-namespace:MobileHelper.ViewModels.PhysicsViewModels"
             xmlns:templates="clr-namespace:PsychologyApp.Presentation.Templates"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             Title="Психосоматик">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:PhysicsSearchViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Найти" Clicked="Button_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout 
        IsVisible="True"
        Margin="10, 0, 10, 0"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand">

        <StackLayout
            Margin="25, 10, 25, 10"
            Orientation="Horizontal">

            <Label
                Margin="0, 0, 0, 0"
                VerticalOptions="CenterAndExpand"
                Text="{mi:Material Icon=KeyboardArrowLeft, IconSize=25}"
                TextColor="{StaticResource Primary}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>

            </Label>

            <Label
                Text="Психосоматика"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="Black"
                FontSize="19"/>

        </StackLayout>

        <Frame 
        Margin="5, 15, 5, 15" 
        Padding="10" 
        BorderColor="{StaticResource Accent}" 
        CornerRadius="25">
            <StackLayout>
                <Label TextColor="{AppThemeBinding Light=black, Dark=white}" Padding="0" Text="Проблема" FontSize="15"/>
                <Entry
            x:Name="Search"
            PlaceholderColor="{StaticResource Accent}"
            Placeholder="Болезнь"
            FontSize="15"
            Text="{Binding SearchText}"
            TextColor="{AppThemeBinding Light=black, Dark=white}"
                    TextChanged="Search_TextChanged"
            VerticalTextAlignment="Center"/>
            </StackLayout>

        </Frame>

        <ScrollView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">

            <StackLayout>

                <templates:ProgressbarView 
                VerticalOptions="CenterAndExpand"
                IsVisible="{Binding IsInit}"
                IsLoading="True"
                ProgressText="Поиск">
                    <templates:ProgressbarView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Cancel}"/>
                    </templates:ProgressbarView.GestureRecognizers>
                </templates:ProgressbarView>

                <templates:RetryView
                VerticalOptions="CenterAndExpand"
                IsVisible="{Binding IsFail}"
                FailedText="Не удалось найти"
                RetryText="Попробуйте изменить запрос">
                </templates:RetryView>

                <CollectionView
                IsVisible="{Binding IsDone}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding Results}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame Padding="10">
                                    <StackLayout>
                                        <Label 
                                            Text="{Binding Title}"
                                            Margin="5, 0, 0, 0"
                                            FontSize="14"
                                            TextColor="{AppThemeBinding Light=black, Dark=white}"
                                            Padding="0"
                                            HorizontalOptions="Start" />

                                        <Label
                                            Margin="5, 0, 5, 10"
                                            FontSize="14"
                                            HorizontalTextAlignment="Justify"
                                            TextColor="{AppThemeBinding Light=gray, Dark=white}"
                                            Text="{Binding Subtitle}"/>

                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">

                            <templates:RetryView
                                VerticalOptions="CenterAndExpand"
                                IsVisible="True"
                                FailedText="Не удалось загрузить"
                                RetryText="Попробовать ещё раз?">
                                <templates:RetryView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Reload}"/>
                                </templates:RetryView.GestureRecognizers>
                            </templates:RetryView>

                        </StackLayout>

                    </CollectionView.EmptyView>

                </CollectionView>

            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>