<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:Class="PsychologyApp.Presentation.Widgets.QuoteCard.QuoteCardView"
             x:Name="Root">

    <ContentView.Behaviors>
        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
    </ContentView.Behaviors>

    <Border Style="{StaticResource QuoteListCardStyle}">
        <VerticalStackLayout Spacing="8">
            <Label
                HorizontalTextAlignment="Start"
                Style="{StaticResource QuoteDisplayStyle}"
                Text="{Binding Text, Source={x:Reference Root}}" />

            <Label
                Style="{StaticResource CaptionStyle}"
                TextColor="{AppThemeBinding Light={StaticResource TextTertiaryLight}, Dark={StaticResource TextSecondaryDark}}"
                Text="{Binding ThemeLabel, Source={x:Reference Root}}">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding ThemeLabel, Source={x:Reference Root}}"
                        TargetType="Label"
                        Value="">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label
                FontAttributes="Italic"
                Style="{StaticResource CaptionStyle}"
                Text="{Binding AuthorLine, Source={x:Reference Root}}" />

            <Grid
                ColumnSpacing="4"
                HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="FavoriteActionBorder"
                    Grid.Column="0"
                    WidthRequest="44"
                    HeightRequest="44"
                    StrokeThickness="0"
                    BackgroundColor="Transparent">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LikeCommand, Source={x:Reference Root}}" />
                    </Border.GestureRecognizers>
                    <ui:MaterialIconView
                        IconName="FavoriteBorder"
                        IconSize="24"
                        SemanticProperties.Description="{Binding FavoriteHint, Source={x:Reference Root}}"
                        IconColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}">
                        <ui:MaterialIconView.Triggers>
                            <DataTrigger
                                Binding="{Binding IsFavourite, Source={x:Reference Root}}"
                                TargetType="ui:MaterialIconView"
                                Value="True">
                                <Setter Property="IconName" Value="Favorite" />
                                <Setter Property="IconColor" Value="{DynamicResource Primary}" />
                            </DataTrigger>
                        </ui:MaterialIconView.Triggers>
                    </ui:MaterialIconView>
                </Border>
                <Border
                    x:Name="CopyActionBorder"
                    Grid.Column="1"
                    WidthRequest="44"
                    HeightRequest="44"
                    StrokeThickness="0"
                    BackgroundColor="Transparent">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyCommand, Source={x:Reference Root}}" />
                    </Border.GestureRecognizers>
                    <ui:MaterialIconView
                        IconName="ContentCopy"
                        IconSize="24"
                        SemanticProperties.Description="{Binding CopyHint, Source={x:Reference Root}}"
                        IconColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                </Border>
                <Border
                    x:Name="ShareActionBorder"
                    Grid.Column="2"
                    WidthRequest="44"
                    HeightRequest="44"
                    StrokeThickness="0"
                    BackgroundColor="Transparent">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand, Source={x:Reference Root}}" />
                    </Border.GestureRecognizers>
                    <ui:MaterialIconView
                        IconName="Share"
                        IconSize="24"
                        SemanticProperties.Description="{Binding ShareHint, Source={x:Reference Root}}"
                        IconColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                </Border>
            </Grid>
        </VerticalStackLayout>
    </Border>

</ContentView>
