<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Views.Motivator.QuotePage"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.ViewModels.Motivator"
             xmlns:profile="clr-namespace:PsychologyApp.Presentation.Modules.Profile"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.UI.Components"
             x:DataType="vm:QuoteViewModel"
             Shell.NavBarIsVisible="True"
             x:Name="page"
             Title="{Binding PageTitle}">

    <AbsoluteLayout VerticalOptions="FillAndExpand">
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="FillAndExpand">
            <CollectionView
                IsVisible="{Binding IsDone}"
                Margin="0,-5,0,-5"
                x:Name="QuotesCollectionView"
                HorizontalScrollBarVisibility="Never"
                VerticalOptions="FillAndExpand"
                RemainingItemsThreshold="2"
                RemainingItemsThresholdReached="OnRemainingItemsThresholdReached"
                ItemsSource="{Binding QuotesObservableCollection}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        SnapPointsAlignment="Center"
                        SnapPointsType="None"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="profile:QuoteItem">
                        <ui:QuoteCardView
                            Text="{Binding Text}"
                            Author="{Binding Author}"
                            IsFavourite="{Binding IsFavourite, Mode=TwoWay}"
                            LikeCommand="{Binding LikeCommand}"
                            CopyCommand="{Binding CopyCommand}"
                            ShareCommand="{Binding ShareCommand}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <StackLayout Padding="24" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label HorizontalTextAlignment="Center" Style="{StaticResource SectionTitleStyle}" Text="{Binding QuotesEmptyTitle}" />
                        <Label HorizontalTextAlignment="Center" Style="{StaticResource BodyStyle}" Text="{Binding QuotesEmptyBody}" />
                    </StackLayout>
                </CollectionView.EmptyView>

            </CollectionView>

            <ui:ProgressBarView
                VerticalOptions="CenterAndExpand"
                IsVisible="{Binding IsInit}"
                IsLoading="True"
                ProgressText="{Binding QuotesLoadingText}" />
        </StackLayout>

        <ui:RetryView
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding LoadErrorText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding Reload}" />
    </AbsoluteLayout>

</ContentPage>
