<?xml version="1.0" encoding="utf-8" ?>
<tests:LuscherTestPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.RunTests.StandardTest.StandardTestPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.RunTests.LuscherTest"
             xmlns:tests="clr-namespace:PsychologyApp.Presentation.Pages.RunTests.LuscherTest"
             xmlns:grid="clr-namespace:PsychologyApp.Presentation.Widgets.LuscherColorGrid"
             xmlns:testUi="clr-namespace:PsychologyApp.Presentation.Widgets.Test"
             x:DataType="vm:LuscherTestViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors">

    <ContentPage.Behaviors>
        <behaviors:PageAnalyticsBehavior />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto" Padding="{StaticResource LayoutPageMarginThickness}" RowSpacing="{StaticResource LayoutSpacing}">
        <ui:NavigationBarSimpleView
            Grid.Row="0"
            TitleText="{Binding PageTitle}"
            BackCommand="{Binding Finish}" />

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                <VerticalStackLayout x:Name="StartSection" IsVisible="{Binding IsStart}" Spacing="{StaticResource LayoutSpacing}">
                    <VerticalStackLayout.Behaviors>
                        <behaviors:RevealOnAppearingBehavior />
                    </VerticalStackLayout.Behaviors>
                    <testUi:TestProgressHeaderView
                        IsVisible="{Binding ShowStandardProgress}"
                        Step="{Binding StandardPassNumber}"
                        StepCount="{Binding StandardPassCount}"
                        StepLabel="{Binding StandardPassLabel}"
                        ShowStepLabel="True" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="{Binding ColorInstruction}"
                        Style="{StaticResource SectionTitleStyle}" />
                    <grid:LuscherColorGridView />
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="FinishSection" IsVisible="{Binding IsFinish}" Spacing="{StaticResource LayoutSpacing}">
                    <VerticalStackLayout.Behaviors>
                        <behaviors:RevealOnAppearingBehavior />
                    </VerticalStackLayout.Behaviors>

                    <testUi:LuscherStandardResultsView
                        Title="{Binding ResultsTitle}"
                        ResultItems="{Binding ResultItems}"
                        FirstPassTitle="{Binding StandardFirstPassTitle}"
                        SecondPassTitle="{Binding StandardSecondPassTitle}"
                        FirstPassColors="{Binding StandardFirstPassDisplay}"
                        SecondPassColors="{Binding StandardSecondPassDisplay}"
                        HasRecommendation="{Binding HasRecommendation}"
                        RecommendationHint="{Binding RecommendationHint}"
                        RecommendationTitle="{Binding RecommendationTitle}"
                        RecommendationSubtitle="{Binding RecommendationSubtitle}"
                        RecommendationTheme="{Binding RecommendationTheme}"
                        RecommendationIconName="{Binding RecommendationIconName}"
                        TryTechniqueCommand="{Binding TryTechniqueCommand}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="2" IsVisible="{Binding IsFinish}" Spacing="{StaticResource CompactSpacing}">
            <ui:ButtonView
                IsVisible="{Binding HasRecommendation}"
                BodyText="{Binding TryTechniqueButtonText}"
                TapCommand="{Binding TryTechniqueCommand}" />
            <ui:ButtonView
                BodyText="{Binding RestartButtonText}"
                TapCommand="{Binding Restart}" />
            <ui:ButtonView
                Variant="Secondary"
                BodyText="{Binding BackToListButtonText}"
                TapCommand="{Binding BackToListCommand}" />
        </VerticalStackLayout>
    </Grid>
</tests:LuscherTestPageBase>
