<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.ManageJournal.Journal.JournalPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:mood="clr-namespace:PsychologyApp.Presentation.Widgets.MoodStrip"
             xmlns:journalStrip="clr-namespace:PsychologyApp.Presentation.Widgets.Journal"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.ManageJournal.Journal"
             x:Name="JournalRoot"
             x:DataType="vm:JournalViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout
            Margin="{StaticResource LayoutPageMarginThickness}"
            Spacing="{StaticResource LayoutSpacing}">
            <VerticalStackLayout.Behaviors>
                <behaviors:StaggerChildrenBehavior />
            </VerticalStackLayout.Behaviors>

            <Grid
                Margin="{StaticResource NavBarBottomMargin}"
                ColumnDefinitions="44,*,Auto"
                ColumnSpacing="{StaticResource CompactSpacing}"
                MinimumHeightRequest="48">
                <Grid.Behaviors>
                    <behaviors:PressFeedbackBehavior AttachToTappableLabels="True" />
                </Grid.Behaviors>
                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="1"
                    VerticalOptions="End"
                    Color="{AppThemeBinding Light={StaticResource NeutralBorder}, Dark={StaticResource InputBorderDark}}" />
                <Label
                    Grid.Column="0"
                    Style="{StaticResource NavBackIconStyle}"
                    Text="{mi:Material Icon=KeyboardArrowLeft}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="1"
                    Text="{Binding PageTitle}"
                    Style="{StaticResource NavTitleStyle}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    MaxLines="1" />
                <HorizontalStackLayout
                    Grid.Column="2"
                    Spacing="4"
                    VerticalOptions="Center">
                    <Label
                        Style="{StaticResource IconActionStyle}"
                        WidthRequest="40"
                        Text="{mi:Material Icon=Insights}"
                        SemanticProperties.Description="{Binding OpenOverviewLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenOverviewCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Style="{StaticResource IconActionStyle}"
                        WidthRequest="40"
                        Text="{mi:Material Icon=History}"
                        SemanticProperties.Description="{Binding OpenTimelineLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTimelineCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </Grid>

            <mood:MoodStripView
                QuestionText="{Binding MoodCheckInTitle}"
                RecordMoodCommand="{Binding RecordMoodCommand}"
                SelectedMoodLevel="{Binding SelectedMoodLevel}"
                TodayMoodDisplay="{Binding TodayMoodDisplay}"
                HasTodayMood="{Binding HasTodayMood}"
                MoodHistorySummary="{Binding MoodHistorySummary}"
                HasMoodHistorySummary="{Binding HasMoodHistorySummary}">
                <mood:MoodStripView.Behaviors>
                    <behaviors:ListItemRevealBehavior RevealIndex="0" />
                </mood:MoodStripView.Behaviors>
            </mood:MoodStripView>

            <journalStrip:JournalWeekStripView
                CaptionText="{Binding WeekStripTitle}"
                ItemsSource="{Binding WeekDays}"
                SelectDayCommand="{Binding SelectDayCommand}"
                IsInteractive="True" />

            <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                <Label
                    Text="{Binding NoteSectionTitle}"
                    Style="{StaticResource CaptionStyle}"
                    TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                <ui:TextEditorView
                    PlaceholderText="{Binding NotePlaceholder}"
                    BodyText="{Binding JournalNote}" />
                <HorizontalStackLayout Spacing="{StaticResource CompactSpacing}">
                    <Border Style="{StaticResource MetaPillStyle}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ApplyPromptCommand}"
                                CommandParameter="helped" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                        </Border.Behaviors>
                        <Label
                            Text="{Binding PromptHelpedLabel}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource SemiBoldFontFamily}"
                            TextColor="{DynamicResource Primary}" />
                    </Border>
                    <Border Style="{StaticResource MetaPillStyle}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ApplyPromptCommand}"
                                CommandParameter="next" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                        </Border.Behaviors>
                        <Label
                            Text="{Binding PromptNextLabel}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource SemiBoldFontFamily}"
                            TextColor="{DynamicResource Primary}" />
                    </Border>
                </HorizontalStackLayout>
                <Label
                    Text="{Binding NoteSaveHint}"
                    Style="{StaticResource CaptionStyle}"
                    TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
            </VerticalStackLayout>

            <ui:ButtonView
                BodyText="{Binding SaveLabel}"
                TapCommand="{Binding SaveMoodCommand}"
                Variant="Primary" />

            <HorizontalStackLayout
                Spacing="{StaticResource LayoutSpacing}"
                HorizontalOptions="Start">
                <HorizontalStackLayout
                    IsVisible="{Binding CanShareEntry}"
                    Spacing="6"
                    VerticalOptions="Center">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                    <HorizontalStackLayout.Behaviors>
                        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                    </HorizontalStackLayout.Behaviors>
                    <Label
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}"
                        Text="{mi:Material Icon=Share}"
                        FontSize="18"
                        VerticalOptions="Center" />
                    <Label
                        Text="{Binding ShareLabel}"
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    IsVisible="{Binding CanDeleteEntry}"
                    Spacing="6"
                    VerticalOptions="Center">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteMoodCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                    <HorizontalStackLayout.Behaviors>
                        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                    </HorizontalStackLayout.Behaviors>
                    <Label
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}"
                        Text="{mi:Material Icon=Delete}"
                        FontSize="18"
                        VerticalOptions="Center" />
                    <Label
                        Text="{Binding DeleteLabel}"
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
