<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.ManageJournal.Journal.JournalPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:mood="clr-namespace:PsychologyApp.Presentation.Widgets.MoodStrip"
             xmlns:journalStrip="clr-namespace:PsychologyApp.Presentation.Widgets.Journal"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.ManageJournal.Journal"
             x:Name="JournalRoot"
             x:DataType="vm:JournalViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout
            Margin="{StaticResource LayoutPageMarginThickness}"
            Spacing="{StaticResource LayoutSpacing}">
            <VerticalStackLayout.Behaviors>
                <behaviors:StaggerChildrenBehavior />
            </VerticalStackLayout.Behaviors>

            <Grid
                Margin="{StaticResource NavBarBottomMargin}"
                ColumnDefinitions="44,*,Auto"
                ColumnSpacing="{StaticResource CompactSpacing}"
                MinimumHeightRequest="48">
                <Grid.Behaviors>
                    <behaviors:PressFeedbackBehavior AttachToTappableLabels="True" />
                </Grid.Behaviors>
                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="1"
                    VerticalOptions="End"
                    Color="{AppThemeBinding Light={StaticResource NeutralBorder}, Dark={StaticResource InputBorderDark}}" />
                <Label
                    Grid.Column="0"
                    Style="{StaticResource NavBackIconStyle}"
                    Text="{mi:Material Icon=KeyboardArrowLeft}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="1"
                    Text="{Binding PageTitle}"
                    Style="{StaticResource NavTitleStyle}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    MaxLines="1" />
                <HorizontalStackLayout
                    Grid.Column="2"
                    Spacing="4"
                    VerticalOptions="Center">
                    <Label
                        Style="{StaticResource IconActionStyle}"
                        WidthRequest="40"
                        Text="{mi:Material Icon=Insights}"
                        SemanticProperties.Description="{Binding OpenOverviewLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenOverviewCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Style="{StaticResource IconActionStyle}"
                        WidthRequest="40"
                        Text="{mi:Material Icon=History}"
                        SemanticProperties.Description="{Binding OpenTimelineLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTimelineCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </Grid>

            <mood:MoodStripView
                QuestionText="{Binding MoodCheckInTitle}"
                RecordMoodCommand="{Binding RecordMoodCommand}"
                SelectedMoodLevel="{Binding SelectedMoodLevel}"
                TodayMoodDisplay="{Binding TodayMoodDisplay}"
                HasTodayMood="{Binding HasTodayMood}"
                MoodHistorySummary="{Binding MoodHistorySummary}"
                HasMoodHistorySummary="{Binding HasMoodHistorySummary}">
                <mood:MoodStripView.Behaviors>
                    <behaviors:ListItemRevealBehavior RevealIndex="0" />
                </mood:MoodStripView.Behaviors>
            </mood:MoodStripView>

            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="{StaticResource CompactSpacing}">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource IconActionStyle}"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    Text="{mi:Material Icon=KeyboardArrowLeft}"
                    SemanticProperties.Description="{Binding WeekNavPrevLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PrevWeekCommand}" />
                    </Label.GestureRecognizers>
                    <Label.Behaviors>
                        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                    </Label.Behaviors>
                </Label>
                <journalStrip:JournalWeekStripView
                    Grid.Column="1"
                    CaptionText="{Binding WeekStripTitle}"
                    ItemsSource="{Binding WeekDays}"
                    SelectDayCommand="{Binding SelectDayCommand}"
                    IsInteractive="True" />
                <Label
                    Grid.Column="2"
                    Style="{StaticResource IconActionStyle}"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    IsEnabled="{Binding CanGoNextWeek}"
                    Opacity="0.35"
                    Text="{mi:Material Icon=KeyboardArrowRight}"
                    SemanticProperties.Description="{Binding WeekNavNextLabel}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding CanGoNextWeek}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextWeekCommand}" />
                    </Label.GestureRecognizers>
                    <Label.Behaviors>
                        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                    </Label.Behaviors>
                </Label>
            </Grid>

            <Label
                IsVisible="{Binding HasWeekInsight}"
                Text="{Binding WeekInsightText}"
                Style="{StaticResource CaptionStyle}"
                TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />

            <Label
                IsVisible="{Binding ShowDayEmptyCaption}"
                Text="{Binding DayEmptyCaption}"
                Style="{StaticResource CaptionStyle}"
                TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />

            <Border
                IsVisible="{Binding ShowPracticeSuggest}"
                Style="{StaticResource BrandCardStyle}"
                Margin="0">
                <Border.Behaviors>
                    <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                </Border.Behaviors>
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenPracticeSuggestCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Column="0"
                        Text="{Binding PracticeSuggestText}"
                        Style="{StaticResource BodyStyle}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={StaticResource TextTertiaryLight}, Dark={StaticResource TextSecondaryDark}}"
                        Text="{mi:Material Icon=KeyboardArrowRight}" />
                </Grid>
            </Border>

            <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                <Label
                    Text="{Binding NoteSectionTitle}"
                    Style="{StaticResource CaptionStyle}"
                    TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                <ui:TextEditorView
                    PlaceholderText="{Binding NotePlaceholder}"
                    BodyText="{Binding JournalNote}" />
                <Label
                    Text="{Binding QuestionsSectionTitle}"
                    Style="{StaticResource CaptionStyle}"
                    TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                <FlexLayout
                    Wrap="Wrap"
                    Direction="Row"
                    AlignItems="Start"
                    JustifyContent="Start">
                    <Border Style="{StaticResource MetaPillStyle}" Margin="0,0,8,8">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ApplyPromptCommand}"
                                CommandParameter="helped" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                        </Border.Behaviors>
                        <Label
                            Text="{Binding PromptHelpedLabel}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource SemiBoldFontFamily}"
                            TextColor="{DynamicResource Primary}" />
                    </Border>
                    <Border Style="{StaticResource MetaPillStyle}" Margin="0,0,8,8">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ApplyPromptCommand}"
                                CommandParameter="blocked" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                        </Border.Behaviors>
                        <Label
                            Text="{Binding PromptBlockedLabel}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource SemiBoldFontFamily}"
                            TextColor="{DynamicResource Primary}" />
                    </Border>
                    <Border Style="{StaticResource MetaPillStyle}" Margin="0,0,8,8">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ApplyPromptCommand}"
                                CommandParameter="grateful" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                        </Border.Behaviors>
                        <Label
                            Text="{Binding PromptGratefulLabel}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource SemiBoldFontFamily}"
                            TextColor="{DynamicResource Primary}" />
                    </Border>
                    <Border Style="{StaticResource MetaPillStyle}" Margin="0,0,8,8">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ApplyPromptCommand}"
                                CommandParameter="next" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                        </Border.Behaviors>
                        <Label
                            Text="{Binding PromptNextLabel}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource SemiBoldFontFamily}"
                            TextColor="{DynamicResource Primary}" />
                    </Border>
                </FlexLayout>
                <Label
                    Text="{Binding FactorsSectionTitle}"
                    Style="{StaticResource CaptionStyle}"
                    TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                <FlexLayout
                    Wrap="Wrap"
                    Direction="Row"
                    AlignItems="Start"
                    JustifyContent="Start">
                    <Border Style="{StaticResource MetaPillStyle}" Margin="0,0,8,8" StrokeThickness="0">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsSleepFactorActive}" Value="True">
                                <Setter Property="Stroke" Value="{DynamicResource Primary}" />
                                <Setter Property="StrokeThickness" Value="2" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ToggleFactorCommand}"
                                CommandParameter="sleep" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                        </Border.Behaviors>
                        <Label
                            Text="{Binding FactorSleepLabel}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource SemiBoldFontFamily}"
                            TextColor="{DynamicResource Primary}" />
                    </Border>
                    <Border Style="{StaticResource MetaPillStyle}" Margin="0,0,8,8" StrokeThickness="0">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsPeopleFactorActive}" Value="True">
                                <Setter Property="Stroke" Value="{DynamicResource Primary}" />
                                <Setter Property="StrokeThickness" Value="2" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ToggleFactorCommand}"
                                CommandParameter="people" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                        </Border.Behaviors>
                        <Label
                            Text="{Binding FactorPeopleLabel}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource SemiBoldFontFamily}"
                            TextColor="{DynamicResource Primary}" />
                    </Border>
                    <Border Style="{StaticResource MetaPillStyle}" Margin="0,0,8,8" StrokeThickness="0">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsPracticeFactorActive}" Value="True">
                                <Setter Property="Stroke" Value="{DynamicResource Primary}" />
                                <Setter Property="StrokeThickness" Value="2" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ToggleFactorCommand}"
                                CommandParameter="practice" />
                        </Border.GestureRecognizers>
                        <Border.Behaviors>
                            <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                        </Border.Behaviors>
                        <Label
                            Text="{Binding FactorPracticeLabel}"
                            Style="{StaticResource CaptionStyle}"
                            FontFamily="{StaticResource SemiBoldFontFamily}"
                            TextColor="{DynamicResource Primary}" />
                    </Border>
                </FlexLayout>
            </VerticalStackLayout>

            <ui:ButtonView
                BodyText="{Binding SaveLabel}"
                TapCommand="{Binding SaveMoodCommand}"
                Variant="Secondary" />

            <HorizontalStackLayout
                Spacing="{StaticResource LayoutSpacing}"
                HorizontalOptions="End">
                <Label
                    IsVisible="{Binding CanShareEntry}"
                    Style="{StaticResource IconActionStyle}"
                    WidthRequest="40"
                    Text="{mi:Material Icon=Share}"
                    SemanticProperties.Description="{Binding ShareLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}" />
                    </Label.GestureRecognizers>
                    <Label.Behaviors>
                        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                    </Label.Behaviors>
                </Label>
                <Label
                    IsVisible="{Binding CanDeleteEntry}"
                    Style="{StaticResource IconActionStyle}"
                    WidthRequest="40"
                    Text="{mi:Material Icon=Delete}"
                    SemanticProperties.Description="{Binding DeleteLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteMoodCommand}" />
                    </Label.GestureRecognizers>
                    <Label.Behaviors>
                        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
                    </Label.Behaviors>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
