<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.ClinicalCare.CrisisHub.CrisisHubPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.ClinicalCare.CrisisHub"
             x:DataType="vm:CrisisHubViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <ScrollView>
        <VerticalStackLayout
            Margin="{StaticResource LayoutPageMarginThickness}"
            Spacing="{StaticResource LayoutSpacing}">
            <VerticalStackLayout.Behaviors>
                <behaviors:StaggerChildrenBehavior />
            </VerticalStackLayout.Behaviors>

            <ui:NavigationBarSimpleView
                TitleText="{Binding PageTitle}"
                BackCommand="{Binding BackCommand}" />

            <Border Style="{StaticResource HeroCardStyle}">
                <Border.Behaviors>
                    <behaviors:RevealOnAppearingBehavior />
                </Border.Behaviors>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                    <Border
                        Grid.Column="0"
                        Style="{StaticResource HeroAccentBarStyle}" />
                    <VerticalStackLayout
                        Grid.Column="1"
                        Spacing="{StaticResource CompactSpacing}">
                        <Label Text="{Binding LeadText}" Style="{StaticResource BodyStyle}" />
                        <Label Text="{Binding SpecialistHint}" Style="{StaticResource CaptionStyle}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                <ui:SectionHeaderView TitleText="{Binding HotlineTitle}" />
                <ui:ButtonView
                    BodyText="{Binding CallEmergencyText}"
                    TapCommand="{Binding CallEmergencyCommand}"
                    Variant="Primary" />
                <ui:ButtonView
                    BodyText="{Binding CallHotlineRuText}"
                    TapCommand="{Binding CallHotlineRuCommand}"
                    Variant="Secondary" />
                <Label
                    Text="{Binding HotlineIntl}"
                    Style="{StaticResource CaptionStyle}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="{StaticResource CompactSpacing}">
                <ui:SectionHeaderView TitleText="{Binding SafetyPlanTitle}" />
                <Border Style="{StaticResource BrandCardStyle}">
                    <Border.Behaviors>
                        <behaviors:ListItemRevealBehavior RevealIndex="1" />
                    </Border.Behaviors>
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <Border Grid.Column="0" Style="{StaticResource MetaPillStyle}" VerticalOptions="Start">
                            <Label
                                Text="{Binding SafetyPlanStepNumber1}"
                                Style="{StaticResource CaptionStyle}"
                                FontFamily="{StaticResource SemiBoldFontFamily}"
                                TextColor="{DynamicResource Primary}" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Text="{Binding SafetyPlanStep1}"
                            Style="{StaticResource BodyStyle}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource BrandCardStyle}">
                    <Border.Behaviors>
                        <behaviors:ListItemRevealBehavior RevealIndex="2" />
                    </Border.Behaviors>
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <Border Grid.Column="0" Style="{StaticResource MetaPillStyle}" VerticalOptions="Start">
                            <Label
                                Text="{Binding SafetyPlanStepNumber2}"
                                Style="{StaticResource CaptionStyle}"
                                FontFamily="{StaticResource SemiBoldFontFamily}"
                                TextColor="{DynamicResource Primary}" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Text="{Binding SafetyPlanStep2}"
                            Style="{StaticResource BodyStyle}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource BrandCardStyle}">
                    <Border.Behaviors>
                        <behaviors:ListItemRevealBehavior RevealIndex="3" />
                    </Border.Behaviors>
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <Border Grid.Column="0" Style="{StaticResource MetaPillStyle}" VerticalOptions="Start">
                            <Label
                                Text="{Binding SafetyPlanStepNumber3}"
                                Style="{StaticResource CaptionStyle}"
                                FontFamily="{StaticResource SemiBoldFontFamily}"
                                TextColor="{DynamicResource Primary}" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Text="{Binding SafetyPlanStep3}"
                            Style="{StaticResource BodyStyle}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <ui:ButtonView
                BodyText="{Binding OpenHelplineText}"
                TapCommand="{Binding OpenHelplineCommand}"
                Variant="Secondary">
                <ui:ButtonView.Behaviors>
                    <behaviors:ListItemRevealBehavior RevealIndex="4" />
                </ui:ButtonView.Behaviors>
            </ui:ButtonView>

            <ui:ButtonView
                BodyText="{Binding RecheckText}"
                TapCommand="{Binding RecheckCommand}"
                Variant="Secondary">
                <ui:ButtonView.Behaviors>
                    <behaviors:ListItemRevealBehavior RevealIndex="5" />
                </ui:ButtonView.Behaviors>
            </ui:ButtonView>

            <ui:ButtonView
                IsVisible="{Binding ShowContinueSoft}"
                Variant="Secondary"
                BodyText="{Binding ContinueSoftText}"
                TapCommand="{Binding ContinueSoftCommand}">
                <ui:ButtonView.Behaviors>
                    <behaviors:ListItemRevealBehavior RevealIndex="6" />
                </ui:ButtonView.Behaviors>
            </ui:ButtonView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
