<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:Class="PsychologyApp.Presentation.Widgets.Journal.JournalEntryView"
             x:Name="Root">

    <ContentView.Behaviors>
        <behaviors:ListItemRevealBehavior />
        <behaviors:PressFeedbackBehavior AttachToAllTapTargets="True" />
    </ContentView.Behaviors>

    <Border Style="{StaticResource ListEntryCardStyle}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding TapCommand, Source={x:Reference Root}}"
                CommandParameter="{Binding CommandParameter, Source={x:Reference Root}}" />
        </Border.GestureRecognizers>
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="12">
            <Border
                Grid.Column="0"
                WidthRequest="52"
                HeightRequest="52"
                StrokeThickness="0"
                BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryTint}, Dark={DynamicResource PrimaryTintDark}}"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <Label
                    Text="{Binding MoodGlyph, Source={x:Reference Root}}"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
            </Border>

            <VerticalStackLayout
                Grid.Column="1"
                Spacing="4"
                VerticalOptions="Center">
                <HorizontalStackLayout Spacing="8">
                    <Label
                        Text="{Binding DateText, Source={x:Reference Root}}"
                        Style="{StaticResource CaptionStyle}" />
                    <Label
                        Text="{Binding TimeText, Source={x:Reference Root}}"
                        Style="{StaticResource CaptionStyle}"
                        TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                </HorizontalStackLayout>
                <Label
                    Text="{Binding NoteText, Source={x:Reference Root}}"
                    Style="{StaticResource ListRowTitleStyle}"
                    LineBreakMode="WordWrap"
                    MaxLines="3">
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding HasNote, Source={x:Reference Root}}"
                            Value="False">
                            <Setter
                                Property="TextColor"
                                Value="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label
                    Text="{Binding MoodDisplay, Source={x:Reference Root}}"
                    Style="{StaticResource CaptionStyle}"
                    TextColor="{DynamicResource Primary}"
                    FontFamily="{StaticResource SemiBoldFontFamily}" />
            </VerticalStackLayout>

            <Label
                Grid.Column="2"
                IsVisible="{Binding HasShareCommand, Source={x:Reference Root}}"
                Style="{StaticResource IconActionStyle}"
                WidthRequest="40"
                VerticalOptions="Center"
                Text="{mi:Material Icon=Share}"
                SemanticProperties.Description="{Binding ShareDescription, Source={x:Reference Root}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ShareCommand, Source={x:Reference Root}}"
                        CommandParameter="{Binding ShareCommandParameter, Source={x:Reference Root}}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Border>
</ContentView>
