<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.TestHistory.TestHistoryPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.TestHistory"
             xmlns:models="clr-namespace:PsychologyApp.Presentation.Entities.Test"
             x:DataType="vm:TestHistoryViewModel"
             Shell.NavBarIsVisible="True"
             Title="{Binding PageTitle}">
    <Grid Margin="{StaticResource LayoutPageMarginThickness}" RowDefinitions="*,Auto">
        <CollectionView
            Grid.Row="0"
            IsVisible="{Binding IsDone}"
            ItemsSource="{Binding HistoryEntries}"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource ListItemSpacing}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TestHistoryEntryItem">
                    <Border Style="{StaticResource ListEntryCardStyle}">
                        <VerticalStackLayout Spacing="4">
                            <Label Text="{Binding DateText}" Style="{StaticResource CaptionStyle}" />
                            <Label Text="{Binding SummaryText}" Style="{StaticResource BodyStyle}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BodyStyle}"
                    Text="{Binding EmptyText}" />
            </CollectionView.EmptyView>
        </CollectionView>

        <ui:ButtonView
            Grid.Row="1"
            Margin="0,8,0,0"
            IsVisible="{Binding IsDone}"
            BodyText="{Binding RetakeButtonText}"
            TapCommand="{Binding RetakeCommand}" />

        <ui:ProgressBarView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoadingOverlayVisible}"
            IsLoading="{Binding IsLoadingOverlayVisible}"
            ProgressText="{Binding LoadingText}" />

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding FailedText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding Reload}" />
    </Grid>
</ContentPage>
