<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.TestHistory.TestHistoryPage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:testUi="clr-namespace:PsychologyApp.Presentation.Widgets.Test"
             xmlns:vm="clr-namespace:PsychologyApp.Presentation.Pages.TestHistory"
             xmlns:models="clr-namespace:PsychologyApp.Presentation.Entities.Test"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:DataType="vm:TestHistoryViewModel"
             Shell.NavBarIsVisible="True"
             Title="{Binding PageTitle}">

    <ContentPage.Behaviors>
        <behaviors:PageAnalyticsBehavior TestId="{Binding TestFlowId}" />
    </ContentPage.Behaviors>

    <Grid Margin="{StaticResource LayoutPageMarginThickness}" RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0" IsVisible="{Binding IsDone}">
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                <testUi:TestScoreTrendChartView
                    IsVisible="{Binding HasChart}"
                    ChartPoints="{Binding ChartPoints}" />
                <CollectionView
                    ItemsSource="{Binding HistoryEntries}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource ListItemSpacing}" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TestHistoryEntryItem">
                            <Border Style="{StaticResource ListEntryCardStyle}">
                                <VerticalStackLayout Spacing="6">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding DateText}"
                                            Style="{StaticResource CaptionStyle}" />
                                        <Border
                                            Grid.Column="1"
                                            IsVisible="{Binding HasTrend}"
                                            Padding="8,2"
                                            StrokeThickness="0"
                                            BackgroundColor="{AppThemeBinding Light={DynamicResource PrimaryTint}, Dark={DynamicResource PrimaryTintDark}}">
                                            <Border.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsWorse}"
                                                    TargetType="Border"
                                                    Value="True">
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray700}}" />
                                                </DataTrigger>
                                            </Border.Triggers>
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="6" />
                                            </Border.StrokeShape>
                                            <Label
                                                Text="{Binding TrendText}"
                                                Style="{StaticResource CaptionStyle}"
                                                TextColor="{DynamicResource Primary}"
                                                FontFamily="{StaticResource SemiBoldFontFamily}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsWorse}"
                                                        TargetType="Label"
                                                        Value="True">
                                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Border>
                                    </Grid>
                                    <Label
                                        IsVisible="{Binding HasScore}"
                                        Text="{Binding ScoreText}"
                                        Style="{StaticResource CaptionStyle}"
                                        FontFamily="{StaticResource MediumFontFamily}"
                                        TextColor="{DynamicResource Primary}" />
                                    <Label Text="{Binding SummaryText}" Style="{StaticResource BodyStyle}" />
                                    <Expander IsVisible="{Binding HasDetail}">
                                        <Expander.Header>
                                            <Label
                                                Text="{Binding DurationText}"
                                                Style="{StaticResource CaptionStyle}"
                                                TextColor="{DynamicResource Primary}" />
                                        </Expander.Header>
                                        <testUi:QuestionnaireResultDetailView
                                            Questions="{Binding DetailQuestions}"
                                            DurationText="{Binding DurationText}"
                                            HasDuration="False" />
                                    </Expander>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ui:EmptyStateView BodyText="{Binding EmptyText}" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <ui:ButtonView
            Grid.Row="1"
            Margin="0,8,0,0"
            IsVisible="{Binding IsDone}"
            BodyText="{Binding RetakeButtonText}"
            TapCommand="{Binding RetakeCommand}" />

        <ui:ProgressBarView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoadingOverlayVisible}"
            IsLoading="{Binding IsLoadingOverlayVisible}"
            ProgressText="{Binding LoadingText}" />

        <ui:RetryView
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsVisible="{Binding IsFail}"
            FailedText="{Binding FailedText}"
            RetryText="{Binding RetryText}"
            RetryCommand="{Binding Reload}" />
    </Grid>
</ContentPage>
