<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychologyApp.Presentation.Pages.ManageProfile.ProfileDonate.DonatePage"
             xmlns:ui="clr-namespace:PsychologyApp.Presentation.Shared.UI.Components"
             xmlns:behaviors="clr-namespace:PsychologyApp.Presentation.Shared.Common.Behaviors"
             x:DataType="profile:DonateViewModel"
             xmlns:profile="clr-namespace:PsychologyApp.Presentation.Pages.ManageProfile.ProfileDonate"
             Shell.NavBarIsVisible="False"
             Title="{Binding PageTitle}">

    <Grid
        Margin="{StaticResource LayoutPageMarginThickness}"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="{StaticResource CompactSpacing}">
        <ui:NavigationBarSimpleView
            Grid.Row="0"
            TitleText="{Binding PageTitle}"
            BackCommand="{Binding BackCommand}" />

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="0,0,0,8">
                <VerticalStackLayout.Behaviors>
                    <behaviors:StaggerChildrenBehavior />
                </VerticalStackLayout.Behaviors>
                <ui:TextBoxView
                    HeaderText="{Binding MoreInfoHeader}"
                    BodyText="{Binding MoreInfoBody}" />
            </VerticalStackLayout>
        </ScrollView>

        <ui:ButtonView
            Grid.Row="2"
            BodyText="{Binding DonateButtonText}"
            TapCommand="{Binding DonateCommand}" />
    </Grid>
</ContentPage>
